# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_II_q4.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst nios_II_q4.send -pg 1 -lvl 3 -y 1130
preplace inst nios_II_q4.addr -pg 1 -lvl 3 -y 30
preplace inst nios_II_q4.CPU.cpu -pg 1
preplace inst nios_II_q4.hex0 -pg 1 -lvl 3 -y 130
preplace inst nios_II_q4.CPU.clock_bridge -pg 1
preplace inst nios_II_q4.CPU -pg 1 -lvl 2 -y 240
preplace inst nios_II_q4.hex1 -pg 1 -lvl 3 -y 230
preplace inst nios_II_q4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_II_q4.hex2 -pg 1 -lvl 3 -y 1230
preplace inst nios_II_q4.clk_0 -pg 1 -lvl 1 -y 390
preplace inst nios_II_q4.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst nios_II_q4.hex3 -pg 1 -lvl 3 -y 610
preplace inst nios_II_q4.hex4 -pg 1 -lvl 3 -y 710
preplace inst nios_II_q4.CPU.reset_bridge -pg 1
preplace inst nios_II_q4.recv -pg 1 -lvl 3 -y 1030
preplace inst nios_II_q4.hex5 -pg 1 -lvl 3 -y 810
preplace inst nios_II_q4.timer -pg 1 -lvl 3 -y 430
preplace inst nios_II_q4.key -pg 1 -lvl 3 -y 910
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)key.external_connection,(SLAVE)nios_II_q4.key_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_II_q4.hex5_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)nios_II_q4.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)nios_II_q4.hex4_external_connection,(SLAVE)hex4.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)nios_II_q4.recv_external_connection,(SLAVE)recv.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>nios_II_q4</net_container>(SLAVE)timer.reset,(SLAVE)addr.reset,(SLAVE)key.reset,(SLAVE)hex2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)CPU.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex1.reset,(SLAVE)hex3.reset,(SLAVE)hex4.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex5.reset,(SLAVE)hex0.reset,(SLAVE)send.reset,(SLAVE)recv.reset) 1 1 2 390 1280 850
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_II_q4.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_II_q4.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)addr.external_connection,(SLAVE)nios_II_q4.addr_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)send.external_connection,(SLAVE)nios_II_q4.send_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_II_q4.hex3_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)nios_II_q4.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_II_q4</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)send.clk,(SLAVE)CPU.clk,(SLAVE)timer.clk,(MASTER)clk_0.clk,(SLAVE)addr.clk,(SLAVE)hex1.clk,(SLAVE)hex4.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)recv.clk,(SLAVE)hex2.clk,(SLAVE)hex5.clk,(SLAVE)key.clk,(SLAVE)hex3.clk,(SLAVE)hex0.clk) 1 1 2 370 1180 790
preplace netloc EXPORT<net_container>nios_II_q4</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_II_q4.hex1_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>nios_II_q4</net_container>(MASTER)CPU.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc INTERCONNECT<net_container>nios_II_q4</net_container>(SLAVE)hex5.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)key.s1,(SLAVE)hex2.s1,(SLAVE)recv.s1,(SLAVE)hex1.s1,(MASTER)CPU.data_master,(SLAVE)send.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex0.s1,(SLAVE)hex3.s1,(MASTER)CPU.instruction_master,(SLAVE)hex4.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)addr.s1,(SLAVE)timer.s1) 1 1 2 410 1300 810
levelinfo -pg 1 0 160 1080
levelinfo -hier nios_II_q4 170 200 530 920 1070
