vendor_name = ModelSim
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/various_constants.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/registers.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/registerfile.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/regfile.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/recop_types.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/recop_pll.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/prog_mem.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/pll.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/opcodes.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/memory_model.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/memory_arbiter.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/data_mem.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Selected VHDL source design files/ALU.vhd
source_file = 1, C:/Users/brian/Documents/701_project/ReCOP.bdf
source_file = 1, C:/Users/brian/Documents/701_project/program_counter.vhd
source_file = 1, C:/Users/brian/Documents/701_project/reg_32.vhd
source_file = 1, C:/Users/brian/Documents/701_project/instruction_register.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Max.vhd
source_file = 1, C:/Users/brian/Documents/701_project/reg_16.vhd
source_file = 1, C:/Users/brian/Documents/701_project/control_unit.vhd
source_file = 1, C:/Users/brian/Documents/701_project/test/program_counter_testbench.bdf
source_file = 1, C:/Users/brian/Documents/701_project/address_register.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Mux4_16.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Mux2_16.vhd
source_file = 1, C:/Users/brian/Documents/701_project/Mux3_16.vhd
source_file = 1, C:/Users/brian/Documents/701_project/present_register.vhd
source_file = 1, test/test.vwf
source_file = 1, C:/Users/brian/Documents/701_project/test.vwf
source_file = 1, C:/Users/brian/Documents/701_project/test/Fetch_testbench.bdf
source_file = 1, C:/Users/brian/Documents/701_project/Waveform.vwf
source_file = 1, C:/Users/brian/Documents/701_project/OP1.vhd
source_file = 1, C:/Users/brian/Documents/701_project/OP2.vhd
source_file = 1, C:/Users/brian/Documents/701_project/fetch_with_control.bdf
source_file = 1, C:/Users/brian/Documents/701_project/fetch_control_test.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/brian/Documents/701_project/db/ReCOP.cbx.xml
design_name = fetch_with_control
instance = comp, \ir_write~output\, ir_write~output, fetch_with_control, 1
instance = comp, \AM[1]~output\, AM[1]~output, fetch_with_control, 1
instance = comp, \AM[0]~output\, AM[0]~output, fetch_with_control, 1
instance = comp, \check_AM~output\, check_AM~output, fetch_with_control, 1
instance = comp, \pc_write~output\, pc_write~output, fetch_with_control, 1
instance = comp, \op[15]~output\, op[15]~output, fetch_with_control, 1
instance = comp, \op[14]~output\, op[14]~output, fetch_with_control, 1
instance = comp, \op[13]~output\, op[13]~output, fetch_with_control, 1
instance = comp, \op[12]~output\, op[12]~output, fetch_with_control, 1
instance = comp, \op[11]~output\, op[11]~output, fetch_with_control, 1
instance = comp, \op[10]~output\, op[10]~output, fetch_with_control, 1
instance = comp, \op[9]~output\, op[9]~output, fetch_with_control, 1
instance = comp, \op[8]~output\, op[8]~output, fetch_with_control, 1
instance = comp, \op[7]~output\, op[7]~output, fetch_with_control, 1
instance = comp, \op[6]~output\, op[6]~output, fetch_with_control, 1
instance = comp, \op[5]~output\, op[5]~output, fetch_with_control, 1
instance = comp, \op[4]~output\, op[4]~output, fetch_with_control, 1
instance = comp, \op[3]~output\, op[3]~output, fetch_with_control, 1
instance = comp, \op[2]~output\, op[2]~output, fetch_with_control, 1
instance = comp, \op[1]~output\, op[1]~output, fetch_with_control, 1
instance = comp, \op[0]~output\, op[0]~output, fetch_with_control, 1
instance = comp, \pc_mux_sel[1]~output\, pc_mux_sel[1]~output, fetch_with_control, 1
instance = comp, \pc_mux_sel[0]~output\, pc_mux_sel[0]~output, fetch_with_control, 1
instance = comp, \opcode[5]~output\, opcode[5]~output, fetch_with_control, 1
instance = comp, \opcode[4]~output\, opcode[4]~output, fetch_with_control, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, fetch_with_control, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, fetch_with_control, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, fetch_with_control, 1
instance = comp, \opcode[0]~output\, opcode[0]~output, fetch_with_control, 1
instance = comp, \PC_out[15]~output\, PC_out[15]~output, fetch_with_control, 1
instance = comp, \PC_out[14]~output\, PC_out[14]~output, fetch_with_control, 1
instance = comp, \PC_out[13]~output\, PC_out[13]~output, fetch_with_control, 1
instance = comp, \PC_out[12]~output\, PC_out[12]~output, fetch_with_control, 1
instance = comp, \PC_out[11]~output\, PC_out[11]~output, fetch_with_control, 1
instance = comp, \PC_out[10]~output\, PC_out[10]~output, fetch_with_control, 1
instance = comp, \PC_out[9]~output\, PC_out[9]~output, fetch_with_control, 1
instance = comp, \PC_out[8]~output\, PC_out[8]~output, fetch_with_control, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, fetch_with_control, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, fetch_with_control, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, fetch_with_control, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, fetch_with_control, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, fetch_with_control, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, fetch_with_control, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, fetch_with_control, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, fetch_with_control, 1
instance = comp, \pm_outdata[15]~output\, pm_outdata[15]~output, fetch_with_control, 1
instance = comp, \pm_outdata[14]~output\, pm_outdata[14]~output, fetch_with_control, 1
instance = comp, \pm_outdata[13]~output\, pm_outdata[13]~output, fetch_with_control, 1
instance = comp, \pm_outdata[12]~output\, pm_outdata[12]~output, fetch_with_control, 1
instance = comp, \pm_outdata[11]~output\, pm_outdata[11]~output, fetch_with_control, 1
instance = comp, \pm_outdata[10]~output\, pm_outdata[10]~output, fetch_with_control, 1
instance = comp, \pm_outdata[9]~output\, pm_outdata[9]~output, fetch_with_control, 1
instance = comp, \pm_outdata[8]~output\, pm_outdata[8]~output, fetch_with_control, 1
instance = comp, \pm_outdata[7]~output\, pm_outdata[7]~output, fetch_with_control, 1
instance = comp, \pm_outdata[6]~output\, pm_outdata[6]~output, fetch_with_control, 1
instance = comp, \pm_outdata[5]~output\, pm_outdata[5]~output, fetch_with_control, 1
instance = comp, \pm_outdata[4]~output\, pm_outdata[4]~output, fetch_with_control, 1
instance = comp, \pm_outdata[3]~output\, pm_outdata[3]~output, fetch_with_control, 1
instance = comp, \pm_outdata[2]~output\, pm_outdata[2]~output, fetch_with_control, 1
instance = comp, \pm_outdata[1]~output\, pm_outdata[1]~output, fetch_with_control, 1
instance = comp, \pm_outdata[0]~output\, pm_outdata[0]~output, fetch_with_control, 1
instance = comp, \Rx_out[3]~output\, Rx_out[3]~output, fetch_with_control, 1
instance = comp, \Rx_out[2]~output\, Rx_out[2]~output, fetch_with_control, 1
instance = comp, \Rx_out[1]~output\, Rx_out[1]~output, fetch_with_control, 1
instance = comp, \Rx_out[0]~output\, Rx_out[0]~output, fetch_with_control, 1
instance = comp, \Rz_out[3]~output\, Rz_out[3]~output, fetch_with_control, 1
instance = comp, \Rz_out[2]~output\, Rz_out[2]~output, fetch_with_control, 1
instance = comp, \Rz_out[1]~output\, Rz_out[1]~output, fetch_with_control, 1
instance = comp, \Rz_out[0]~output\, Rz_out[0]~output, fetch_with_control, 1
instance = comp, \state_is[2]~output\, state_is[2]~output, fetch_with_control, 1
instance = comp, \state_is[1]~output\, state_is[1]~output, fetch_with_control, 1
instance = comp, \state_is[0]~output\, state_is[0]~output, fetch_with_control, 1
instance = comp, \clock~input\, clock~input, fetch_with_control, 1
instance = comp, \inst|pc_counter[0]~1\, inst|pc_counter[0]~1, fetch_with_control, 1
instance = comp, \reset~input\, reset~input, fetch_with_control, 1
instance = comp, \inst|pc_counter[15]~0\, inst|pc_counter[15]~0, fetch_with_control, 1
instance = comp, \inst|pc_counter[0]\, inst|pc_counter[0], fetch_with_control, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, fetch_with_control, 1
instance = comp, \inst|pc_counter[1]\, inst|pc_counter[1], fetch_with_control, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, fetch_with_control, 1
instance = comp, \inst|pc_counter[2]\, inst|pc_counter[2], fetch_with_control, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, fetch_with_control, 1
instance = comp, \inst|pc_counter[3]\, inst|pc_counter[3], fetch_with_control, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, fetch_with_control, 1
instance = comp, \inst|pc_counter[4]\, inst|pc_counter[4], fetch_with_control, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, fetch_with_control, 1
instance = comp, \inst|pc_counter[5]\, inst|pc_counter[5], fetch_with_control, 1
instance = comp, \inst3|memory~583\, inst3|memory~583, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[15]\, inst3|pm_outdata[15], fetch_with_control, 1
instance = comp, \inst3|memory~584\, inst3|memory~584, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[14]\, inst3|pm_outdata[14], fetch_with_control, 1
instance = comp, \inst6|temp_AM[0]\, inst6|temp_AM[0], fetch_with_control, 1
instance = comp, \inst63|state.T2\, inst63|state.T2, fetch_with_control, 1
instance = comp, \inst63|state.T3\, inst63|state.T3, fetch_with_control, 1
instance = comp, \inst63|state.init\, inst63|state.init, fetch_with_control, 1
instance = comp, \inst63|next_state.T1\, inst63|next_state.T1, fetch_with_control, 1
instance = comp, \inst63|state.T1\, inst63|state.T1, fetch_with_control, 1
instance = comp, \inst63|state.T1_1\, inst63|state.T1_1, fetch_with_control, 1
instance = comp, \inst63|Selector2~1\, inst63|Selector2~1, fetch_with_control, 1
instance = comp, \inst63|check_AM\, inst63|check_AM, fetch_with_control, 1
instance = comp, \inst6|temp_AM[1]~0\, inst6|temp_AM[1]~0, fetch_with_control, 1
instance = comp, \inst6|temp_AM[1]\, inst6|temp_AM[1], fetch_with_control, 1
instance = comp, \inst63|Selector2~0\, inst63|Selector2~0, fetch_with_control, 1
instance = comp, \inst63|ir_write\, inst63|ir_write, fetch_with_control, 1
instance = comp, \inst6|temp_op[15]~0\, inst6|temp_op[15]~0, fetch_with_control, 1
instance = comp, \inst6|temp_op[15]\, inst6|temp_op[15], fetch_with_control, 1
instance = comp, \inst6|temp_op[14]\, inst6|temp_op[14], fetch_with_control, 1
instance = comp, \inst3|memory~585\, inst3|memory~585, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[13]\, inst3|pm_outdata[13], fetch_with_control, 1
instance = comp, \inst6|temp_op[13]\, inst6|temp_op[13], fetch_with_control, 1
instance = comp, \inst3|memory~586\, inst3|memory~586, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[12]\, inst3|pm_outdata[12], fetch_with_control, 1
instance = comp, \inst6|temp_op[12]\, inst6|temp_op[12], fetch_with_control, 1
instance = comp, \inst3|memory~587\, inst3|memory~587, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[11]\, inst3|pm_outdata[11], fetch_with_control, 1
instance = comp, \inst6|temp_op[11]\, inst6|temp_op[11], fetch_with_control, 1
instance = comp, \inst3|memory~588\, inst3|memory~588, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[10]\, inst3|pm_outdata[10], fetch_with_control, 1
instance = comp, \inst6|temp_op[10]\, inst6|temp_op[10], fetch_with_control, 1
instance = comp, \inst3|memory~589\, inst3|memory~589, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[9]\, inst3|pm_outdata[9], fetch_with_control, 1
instance = comp, \inst6|temp_op[9]\, inst6|temp_op[9], fetch_with_control, 1
instance = comp, \inst3|memory~590\, inst3|memory~590, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[8]\, inst3|pm_outdata[8], fetch_with_control, 1
instance = comp, \inst6|temp_op[8]\, inst6|temp_op[8], fetch_with_control, 1
instance = comp, \inst3|memory~591\, inst3|memory~591, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[7]\, inst3|pm_outdata[7], fetch_with_control, 1
instance = comp, \inst6|temp_op[7]\, inst6|temp_op[7], fetch_with_control, 1
instance = comp, \inst3|memory~592\, inst3|memory~592, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[6]\, inst3|pm_outdata[6], fetch_with_control, 1
instance = comp, \inst6|temp_op[6]\, inst6|temp_op[6], fetch_with_control, 1
instance = comp, \inst3|memory~593\, inst3|memory~593, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[5]\, inst3|pm_outdata[5], fetch_with_control, 1
instance = comp, \inst6|temp_op[5]\, inst6|temp_op[5], fetch_with_control, 1
instance = comp, \inst3|memory~594\, inst3|memory~594, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[4]\, inst3|pm_outdata[4], fetch_with_control, 1
instance = comp, \inst6|temp_op[4]\, inst6|temp_op[4], fetch_with_control, 1
instance = comp, \inst3|memory~595\, inst3|memory~595, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[3]\, inst3|pm_outdata[3], fetch_with_control, 1
instance = comp, \inst6|temp_op[3]\, inst6|temp_op[3], fetch_with_control, 1
instance = comp, \inst3|memory~596\, inst3|memory~596, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[2]\, inst3|pm_outdata[2], fetch_with_control, 1
instance = comp, \inst6|temp_op[2]\, inst6|temp_op[2], fetch_with_control, 1
instance = comp, \inst3|memory~597\, inst3|memory~597, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[1]\, inst3|pm_outdata[1], fetch_with_control, 1
instance = comp, \inst6|temp_op[1]\, inst6|temp_op[1], fetch_with_control, 1
instance = comp, \inst3|memory~598\, inst3|memory~598, fetch_with_control, 1
instance = comp, \inst3|pm_outdata[0]\, inst3|pm_outdata[0], fetch_with_control, 1
instance = comp, \inst6|temp_op[0]\, inst6|temp_op[0], fetch_with_control, 1
instance = comp, \inst6|temp_opcode[5]\, inst6|temp_opcode[5], fetch_with_control, 1
instance = comp, \inst6|temp_opcode[4]\, inst6|temp_opcode[4], fetch_with_control, 1
instance = comp, \inst6|temp_opcode[3]\, inst6|temp_opcode[3], fetch_with_control, 1
instance = comp, \inst6|temp_opcode[2]\, inst6|temp_opcode[2], fetch_with_control, 1
instance = comp, \inst6|temp_opcode[1]\, inst6|temp_opcode[1], fetch_with_control, 1
instance = comp, \inst6|temp_opcode[0]\, inst6|temp_opcode[0], fetch_with_control, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, fetch_with_control, 1
instance = comp, \inst|pc_counter[6]\, inst|pc_counter[6], fetch_with_control, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, fetch_with_control, 1
instance = comp, \inst|pc_counter[7]\, inst|pc_counter[7], fetch_with_control, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, fetch_with_control, 1
instance = comp, \inst|pc_counter[8]\, inst|pc_counter[8], fetch_with_control, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, fetch_with_control, 1
instance = comp, \inst|pc_counter[9]\, inst|pc_counter[9], fetch_with_control, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, fetch_with_control, 1
instance = comp, \inst|pc_counter[10]\, inst|pc_counter[10], fetch_with_control, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, fetch_with_control, 1
instance = comp, \inst|pc_counter[11]\, inst|pc_counter[11], fetch_with_control, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, fetch_with_control, 1
instance = comp, \inst|pc_counter[12]\, inst|pc_counter[12], fetch_with_control, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, fetch_with_control, 1
instance = comp, \inst|pc_counter[13]\, inst|pc_counter[13], fetch_with_control, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, fetch_with_control, 1
instance = comp, \inst|pc_counter[14]\, inst|pc_counter[14], fetch_with_control, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, fetch_with_control, 1
instance = comp, \inst|pc_counter[15]\, inst|pc_counter[15], fetch_with_control, 1
instance = comp, \inst6|temp_rx[3]\, inst6|temp_rx[3], fetch_with_control, 1
instance = comp, \inst6|temp_rx[2]\, inst6|temp_rx[2], fetch_with_control, 1
instance = comp, \inst6|temp_rx[1]\, inst6|temp_rx[1], fetch_with_control, 1
instance = comp, \inst6|temp_rx[0]\, inst6|temp_rx[0], fetch_with_control, 1
instance = comp, \inst6|temp_rz[3]\, inst6|temp_rz[3], fetch_with_control, 1
instance = comp, \inst6|temp_rz[2]\, inst6|temp_rz[2], fetch_with_control, 1
instance = comp, \inst6|temp_rz[1]\, inst6|temp_rz[1], fetch_with_control, 1
instance = comp, \inst6|temp_rz[0]\, inst6|temp_rz[0], fetch_with_control, 1
instance = comp, \inst63|state_is[1]\, inst63|state_is[1], fetch_with_control, 1
instance = comp, \inst63|state_is~1\, inst63|state_is~1, fetch_with_control, 1
instance = comp, \present_out[15]~input\, present_out[15]~input, fetch_with_control, 1
instance = comp, \present_out[14]~input\, present_out[14]~input, fetch_with_control, 1
instance = comp, \present_out[13]~input\, present_out[13]~input, fetch_with_control, 1
instance = comp, \present_out[12]~input\, present_out[12]~input, fetch_with_control, 1
instance = comp, \present_out[11]~input\, present_out[11]~input, fetch_with_control, 1
instance = comp, \present_out[10]~input\, present_out[10]~input, fetch_with_control, 1
instance = comp, \present_out[9]~input\, present_out[9]~input, fetch_with_control, 1
instance = comp, \present_out[8]~input\, present_out[8]~input, fetch_with_control, 1
instance = comp, \present_out[7]~input\, present_out[7]~input, fetch_with_control, 1
instance = comp, \present_out[6]~input\, present_out[6]~input, fetch_with_control, 1
instance = comp, \present_out[5]~input\, present_out[5]~input, fetch_with_control, 1
instance = comp, \present_out[4]~input\, present_out[4]~input, fetch_with_control, 1
instance = comp, \present_out[3]~input\, present_out[3]~input, fetch_with_control, 1
instance = comp, \present_out[2]~input\, present_out[2]~input, fetch_with_control, 1
instance = comp, \present_out[1]~input\, present_out[1]~input, fetch_with_control, 1
instance = comp, \present_out[0]~input\, present_out[0]~input, fetch_with_control, 1
instance = comp, \rx[15]~input\, rx[15]~input, fetch_with_control, 1
instance = comp, \rx[14]~input\, rx[14]~input, fetch_with_control, 1
instance = comp, \rx[13]~input\, rx[13]~input, fetch_with_control, 1
instance = comp, \rx[12]~input\, rx[12]~input, fetch_with_control, 1
instance = comp, \rx[11]~input\, rx[11]~input, fetch_with_control, 1
instance = comp, \rx[10]~input\, rx[10]~input, fetch_with_control, 1
instance = comp, \rx[9]~input\, rx[9]~input, fetch_with_control, 1
instance = comp, \rx[8]~input\, rx[8]~input, fetch_with_control, 1
instance = comp, \rx[7]~input\, rx[7]~input, fetch_with_control, 1
instance = comp, \rx[6]~input\, rx[6]~input, fetch_with_control, 1
instance = comp, \rx[5]~input\, rx[5]~input, fetch_with_control, 1
instance = comp, \rx[4]~input\, rx[4]~input, fetch_with_control, 1
instance = comp, \rx[3]~input\, rx[3]~input, fetch_with_control, 1
instance = comp, \rx[2]~input\, rx[2]~input, fetch_with_control, 1
instance = comp, \rx[1]~input\, rx[1]~input, fetch_with_control, 1
instance = comp, \rx[0]~input\, rx[0]~input, fetch_with_control, 1
