|fetch_decode_control
ir_write <= control_unit:inst5.ir_write
clock => control_unit:inst5.clk
clock => instruction_register:inst6.clock
clock => memory:inst3.clk
clock => program_counter:inst.clock
clock => regfile:inst1.clk
clock => OP1:inst2.clk
clock => OP2:inst4.clk
reset => control_unit:inst5.reset_in
reset => instruction_register:inst6.reset
reset => program_counter:inst.reset
reset => OP1:inst2.op1_reset
reset => OP2:inst4.op2_reset
AM[0] <= instruction_register:inst6.AM[0]
AM[1] <= instruction_register:inst6.AM[1]
check_AM <= control_unit:inst5.check_AM
pc_write <= control_unit:inst5.pc_write
op[0] <= instruction_register:inst6.op[0]
op[1] <= instruction_register:inst6.op[1]
op[2] <= instruction_register:inst6.op[2]
op[3] <= instruction_register:inst6.op[3]
op[4] <= instruction_register:inst6.op[4]
op[5] <= instruction_register:inst6.op[5]
op[6] <= instruction_register:inst6.op[6]
op[7] <= instruction_register:inst6.op[7]
op[8] <= instruction_register:inst6.op[8]
op[9] <= instruction_register:inst6.op[9]
op[10] <= instruction_register:inst6.op[10]
op[11] <= instruction_register:inst6.op[11]
op[12] <= instruction_register:inst6.op[12]
op[13] <= instruction_register:inst6.op[13]
op[14] <= instruction_register:inst6.op[14]
op[15] <= instruction_register:inst6.op[15]
pc_mux_sel[0] <= control_unit:inst5.pc_mux_sel[0]
pc_mux_sel[1] <= control_unit:inst5.pc_mux_sel[1]
present_out[0] => program_counter:inst.present_out[0]
present_out[1] => program_counter:inst.present_out[1]
present_out[2] => program_counter:inst.present_out[2]
present_out[3] => program_counter:inst.present_out[3]
present_out[4] => program_counter:inst.present_out[4]
present_out[5] => program_counter:inst.present_out[5]
present_out[6] => program_counter:inst.present_out[6]
present_out[7] => program_counter:inst.present_out[7]
present_out[8] => program_counter:inst.present_out[8]
present_out[9] => program_counter:inst.present_out[9]
present_out[10] => program_counter:inst.present_out[10]
present_out[11] => program_counter:inst.present_out[11]
present_out[12] => program_counter:inst.present_out[12]
present_out[13] => program_counter:inst.present_out[13]
present_out[14] => program_counter:inst.present_out[14]
present_out[15] => program_counter:inst.present_out[15]
Rx[0] <= regfile:inst1.rx[0]
Rx[1] <= regfile:inst1.rx[1]
Rx[2] <= regfile:inst1.rx[2]
Rx[3] <= regfile:inst1.rx[3]
Rx[4] <= regfile:inst1.rx[4]
Rx[5] <= regfile:inst1.rx[5]
Rx[6] <= regfile:inst1.rx[6]
Rx[7] <= regfile:inst1.rx[7]
Rx[8] <= regfile:inst1.rx[8]
Rx[9] <= regfile:inst1.rx[9]
Rx[10] <= regfile:inst1.rx[10]
Rx[11] <= regfile:inst1.rx[11]
Rx[12] <= regfile:inst1.rx[12]
Rx[13] <= regfile:inst1.rx[13]
Rx[14] <= regfile:inst1.rx[14]
Rx[15] <= regfile:inst1.rx[15]
Op1_out[0] <= OP1:inst2.Op1_out[0]
Op1_out[1] <= OP1:inst2.Op1_out[1]
Op1_out[2] <= OP1:inst2.Op1_out[2]
Op1_out[3] <= OP1:inst2.Op1_out[3]
Op1_out[4] <= OP1:inst2.Op1_out[4]
Op1_out[5] <= OP1:inst2.Op1_out[5]
Op1_out[6] <= OP1:inst2.Op1_out[6]
Op1_out[7] <= OP1:inst2.Op1_out[7]
Op1_out[8] <= OP1:inst2.Op1_out[8]
Op1_out[9] <= OP1:inst2.Op1_out[9]
Op1_out[10] <= OP1:inst2.Op1_out[10]
Op1_out[11] <= OP1:inst2.Op1_out[11]
Op1_out[12] <= OP1:inst2.Op1_out[12]
Op1_out[13] <= OP1:inst2.Op1_out[13]
Op1_out[14] <= OP1:inst2.Op1_out[14]
Op1_out[15] <= OP1:inst2.Op1_out[15]
Op2_out[0] <= OP2:inst4.Op2_out[0]
Op2_out[1] <= OP2:inst4.Op2_out[1]
Op2_out[2] <= OP2:inst4.Op2_out[2]
Op2_out[3] <= OP2:inst4.Op2_out[3]
Op2_out[4] <= OP2:inst4.Op2_out[4]
Op2_out[5] <= OP2:inst4.Op2_out[5]
Op2_out[6] <= OP2:inst4.Op2_out[6]
Op2_out[7] <= OP2:inst4.Op2_out[7]
Op2_out[8] <= OP2:inst4.Op2_out[8]
Op2_out[9] <= OP2:inst4.Op2_out[9]
Op2_out[10] <= OP2:inst4.Op2_out[10]
Op2_out[11] <= OP2:inst4.Op2_out[11]
Op2_out[12] <= OP2:inst4.Op2_out[12]
Op2_out[13] <= OP2:inst4.Op2_out[13]
Op2_out[14] <= OP2:inst4.Op2_out[14]
Op2_out[15] <= OP2:inst4.Op2_out[15]
opcode[0] <= instruction_register:inst6.opcode[0]
opcode[1] <= instruction_register:inst6.opcode[1]
opcode[2] <= instruction_register:inst6.opcode[2]
opcode[3] <= instruction_register:inst6.opcode[3]
opcode[4] <= instruction_register:inst6.opcode[4]
opcode[5] <= instruction_register:inst6.opcode[5]
PC_out[0] <= PC_addr[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_addr[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_addr[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_addr[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_addr[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_addr[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_addr[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_addr[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_addr[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_addr[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_addr[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_addr[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_addr[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_addr[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_addr[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_addr[15].DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[0] <= memory:inst3.pm_outdata[0]
pm_outdata[1] <= memory:inst3.pm_outdata[1]
pm_outdata[2] <= memory:inst3.pm_outdata[2]
pm_outdata[3] <= memory:inst3.pm_outdata[3]
pm_outdata[4] <= memory:inst3.pm_outdata[4]
pm_outdata[5] <= memory:inst3.pm_outdata[5]
pm_outdata[6] <= memory:inst3.pm_outdata[6]
pm_outdata[7] <= memory:inst3.pm_outdata[7]
pm_outdata[8] <= memory:inst3.pm_outdata[8]
pm_outdata[9] <= memory:inst3.pm_outdata[9]
pm_outdata[10] <= memory:inst3.pm_outdata[10]
pm_outdata[11] <= memory:inst3.pm_outdata[11]
pm_outdata[12] <= memory:inst3.pm_outdata[12]
pm_outdata[13] <= memory:inst3.pm_outdata[13]
pm_outdata[14] <= memory:inst3.pm_outdata[14]
pm_outdata[15] <= memory:inst3.pm_outdata[15]
Rx_out[0] <= sel_x[0].DB_MAX_OUTPUT_PORT_TYPE
Rx_out[1] <= sel_x[1].DB_MAX_OUTPUT_PORT_TYPE
Rx_out[2] <= sel_x[2].DB_MAX_OUTPUT_PORT_TYPE
Rx_out[3] <= sel_x[3].DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= regfile:inst1.rz[0]
Rz[1] <= regfile:inst1.rz[1]
Rz[2] <= regfile:inst1.rz[2]
Rz[3] <= regfile:inst1.rz[3]
Rz[4] <= regfile:inst1.rz[4]
Rz[5] <= regfile:inst1.rz[5]
Rz[6] <= regfile:inst1.rz[6]
Rz[7] <= regfile:inst1.rz[7]
Rz[8] <= regfile:inst1.rz[8]
Rz[9] <= regfile:inst1.rz[9]
Rz[10] <= regfile:inst1.rz[10]
Rz[11] <= regfile:inst1.rz[11]
Rz[12] <= regfile:inst1.rz[12]
Rz[13] <= regfile:inst1.rz[13]
Rz[14] <= regfile:inst1.rz[14]
Rz[15] <= regfile:inst1.rz[15]
Rz_out[0] <= sel_z[0].DB_MAX_OUTPUT_PORT_TYPE
Rz_out[1] <= sel_z[1].DB_MAX_OUTPUT_PORT_TYPE
Rz_out[2] <= sel_z[2].DB_MAX_OUTPUT_PORT_TYPE
Rz_out[3] <= sel_z[3].DB_MAX_OUTPUT_PORT_TYPE
state_is[0] <= control_unit:inst5.state_is[0]
state_is[1] <= control_unit:inst5.state_is[1]
state_is[2] <= control_unit:inst5.state_is[2]


|fetch_decode_control|control_unit:inst5
clk => state~1.DATAIN
reset_in => state~3.DATAIN
addressing_mode[0] => Equal0.IN3
addressing_mode[0] => Equal1.IN3
addressing_mode[1] => Equal0.IN2
addressing_mode[1] => Equal1.IN2
z_flag => ~NO_FANOUT~
pc_write <= pc_write$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel[0] <= <GND>
pc_mux_sel[1] <= <GND>
ir_write <= ir_write$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] <= <GND>
rf_input_sel[1] <= <GND>
rf_input_sel[2] <= <GND>
reg_init <= <VCC>
ld_r <= <GND>
dprr_res <= <GND>
dprr_res_reg <= <GND>
dprr_wren <= <GND>
alu_op1_sel[0] <= <GND>
alu_op1_sel[1] <= <GND>
alu_op2_sel <= <GND>
alu_operation[0] <= alu_operation[0].DB_MAX_OUTPUT_PORT_TYPE
alu_operation[1] <= alu_operation[1].DB_MAX_OUTPUT_PORT_TYPE
alu_operation[2] <= alu_operation[2].DB_MAX_OUTPUT_PORT_TYPE
clr_z_flag <= <GND>
dpcr_wr <= <GND>
sop_wr <= <GND>
irq_wr <= <GND>
irq_clr <= <GND>
result_wren <= <GND>
present_wr <= <GND>
reg1_wr <= <GND>
reg2_wr <= <GND>
addr_mux_sel[0] <= <GND>
addr_mux_sel[1] <= <GND>
addr_reset <= <GND>
mux3_16_sel[0] <= <GND>
mux3_16_sel[1] <= <GND>
wr_en <= <GND>
check_AM <= check_AM$latch.DB_MAX_OUTPUT_PORT_TYPE
Op1_write <= Op1_write.DB_MAX_OUTPUT_PORT_TYPE
Op2_write <= Op2_write.DB_MAX_OUTPUT_PORT_TYPE
Op1_mux_select[0] <= Op1_mux_select[0].DB_MAX_OUTPUT_PORT_TYPE
Op1_mux_select[1] <= Op1_mux_select[1].DB_MAX_OUTPUT_PORT_TYPE
Op2_mux_select[0] <= pc_write.DB_MAX_OUTPUT_PORT_TYPE
Op2_mux_select[1] <= Op2_mux_select[1].DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] => ~NO_FANOUT~
Opcode[1] => ~NO_FANOUT~
Opcode[2] => ~NO_FANOUT~
Opcode[3] => ~NO_FANOUT~
Opcode[4] => ~NO_FANOUT~
Opcode[5] => ~NO_FANOUT~
state_is[0] <= state_is.DB_MAX_OUTPUT_PORT_TYPE
state_is[1] <= state_is.DB_MAX_OUTPUT_PORT_TYPE
state_is[2] <= state_is[2].DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode_control|instruction_register:inst6
instr[0] => temp_rx.DATAB
instr[0] => temp_op.DATAA
instr[1] => temp_rx.DATAB
instr[1] => temp_op.DATAA
instr[2] => temp_rx.DATAB
instr[2] => temp_op.DATAA
instr[3] => temp_rx.DATAB
instr[3] => temp_op.DATAA
instr[4] => temp_rz.DATAB
instr[4] => temp_op.DATAA
instr[5] => temp_rz.DATAB
instr[5] => temp_op.DATAA
instr[6] => temp_rz.DATAB
instr[6] => temp_op.DATAA
instr[7] => temp_rz.DATAB
instr[7] => temp_op.DATAA
instr[8] => temp_opcode.DATAB
instr[8] => temp_op.DATAA
instr[9] => temp_opcode.DATAB
instr[9] => temp_op.DATAA
instr[10] => temp_opcode.DATAB
instr[10] => temp_op.DATAA
instr[11] => temp_opcode.DATAB
instr[11] => temp_op.DATAA
instr[12] => temp_opcode.DATAB
instr[12] => temp_op.DATAA
instr[13] => temp_opcode.DATAB
instr[13] => temp_op.DATAA
instr[14] => temp_AM.DATAB
instr[14] => temp_op.DATAA
instr[15] => temp_AM.DATAB
instr[15] => temp_op.DATAA
ir_write => temp_op[0].ENA
ir_write => temp_AM[1].ENA
ir_write => temp_AM[0].ENA
ir_write => temp_opcode[5].ENA
ir_write => temp_opcode[4].ENA
ir_write => temp_opcode[3].ENA
ir_write => temp_opcode[2].ENA
ir_write => temp_opcode[1].ENA
ir_write => temp_opcode[0].ENA
ir_write => temp_rz[3].ENA
ir_write => temp_rz[2].ENA
ir_write => temp_rz[1].ENA
ir_write => temp_rz[0].ENA
ir_write => temp_rx[3].ENA
ir_write => temp_rx[2].ENA
ir_write => temp_rx[1].ENA
ir_write => temp_rx[0].ENA
ir_write => temp_op[15].ENA
ir_write => temp_op[14].ENA
ir_write => temp_op[13].ENA
ir_write => temp_op[12].ENA
ir_write => temp_op[11].ENA
ir_write => temp_op[10].ENA
ir_write => temp_op[9].ENA
ir_write => temp_op[8].ENA
ir_write => temp_op[7].ENA
ir_write => temp_op[6].ENA
ir_write => temp_op[5].ENA
ir_write => temp_op[4].ENA
ir_write => temp_op[3].ENA
ir_write => temp_op[2].ENA
ir_write => temp_op[1].ENA
check_AM => temp_AM.OUTPUTSELECT
check_AM => temp_AM.OUTPUTSELECT
check_AM => temp_opcode.OUTPUTSELECT
check_AM => temp_opcode.OUTPUTSELECT
check_AM => temp_opcode.OUTPUTSELECT
check_AM => temp_opcode.OUTPUTSELECT
check_AM => temp_opcode.OUTPUTSELECT
check_AM => temp_opcode.OUTPUTSELECT
check_AM => temp_rz.OUTPUTSELECT
check_AM => temp_rz.OUTPUTSELECT
check_AM => temp_rz.OUTPUTSELECT
check_AM => temp_rz.OUTPUTSELECT
check_AM => temp_rx.OUTPUTSELECT
check_AM => temp_rx.OUTPUTSELECT
check_AM => temp_rx.OUTPUTSELECT
check_AM => temp_rx.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
check_AM => temp_op.OUTPUTSELECT
reset => temp_op[0].ACLR
reset => temp_op[1].ACLR
reset => temp_op[2].ACLR
reset => temp_op[3].ACLR
reset => temp_op[4].ACLR
reset => temp_op[5].ACLR
reset => temp_op[6].ACLR
reset => temp_op[7].ACLR
reset => temp_op[8].ACLR
reset => temp_op[9].ACLR
reset => temp_op[10].ACLR
reset => temp_op[11].ACLR
reset => temp_op[12].ACLR
reset => temp_op[13].ACLR
reset => temp_op[14].ACLR
reset => temp_op[15].ACLR
reset => temp_rx[0].ACLR
reset => temp_rx[1].ACLR
reset => temp_rx[2].ACLR
reset => temp_rx[3].ACLR
reset => temp_rz[0].ACLR
reset => temp_rz[1].ACLR
reset => temp_rz[2].ACLR
reset => temp_rz[3].ACLR
reset => temp_opcode[0].ACLR
reset => temp_opcode[1].ACLR
reset => temp_opcode[2].ACLR
reset => temp_opcode[3].ACLR
reset => temp_opcode[4].ACLR
reset => temp_opcode[5].ACLR
reset => temp_AM[0].ACLR
reset => temp_AM[1].ACLR
clock => temp_op[0].CLK
clock => temp_op[1].CLK
clock => temp_op[2].CLK
clock => temp_op[3].CLK
clock => temp_op[4].CLK
clock => temp_op[5].CLK
clock => temp_op[6].CLK
clock => temp_op[7].CLK
clock => temp_op[8].CLK
clock => temp_op[9].CLK
clock => temp_op[10].CLK
clock => temp_op[11].CLK
clock => temp_op[12].CLK
clock => temp_op[13].CLK
clock => temp_op[14].CLK
clock => temp_op[15].CLK
clock => temp_rx[0].CLK
clock => temp_rx[1].CLK
clock => temp_rx[2].CLK
clock => temp_rx[3].CLK
clock => temp_rz[0].CLK
clock => temp_rz[1].CLK
clock => temp_rz[2].CLK
clock => temp_rz[3].CLK
clock => temp_opcode[0].CLK
clock => temp_opcode[1].CLK
clock => temp_opcode[2].CLK
clock => temp_opcode[3].CLK
clock => temp_opcode[4].CLK
clock => temp_opcode[5].CLK
clock => temp_AM[0].CLK
clock => temp_AM[1].CLK
AM[0] <= temp_AM[0].DB_MAX_OUTPUT_PORT_TYPE
AM[1] <= temp_AM[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= temp_opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= temp_opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= temp_opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= temp_opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= temp_opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= temp_opcode[5].DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= temp_rz[0].DB_MAX_OUTPUT_PORT_TYPE
Rz[1] <= temp_rz[1].DB_MAX_OUTPUT_PORT_TYPE
Rz[2] <= temp_rz[2].DB_MAX_OUTPUT_PORT_TYPE
Rz[3] <= temp_rz[3].DB_MAX_OUTPUT_PORT_TYPE
Rx[0] <= temp_rx[0].DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= temp_rx[1].DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= temp_rx[2].DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= temp_rx[3].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= temp_op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= temp_op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= temp_op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= temp_op[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= temp_op[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= temp_op[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= temp_op[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= temp_op[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= temp_op[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= temp_op[9].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= temp_op[10].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= temp_op[11].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= temp_op[12].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= temp_op[13].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= temp_op[14].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= temp_op[15].DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode_control|memory:inst3
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~22.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory.CLK0
pm_address[0] => memory.RADDR
pm_address[1] => memory.RADDR1
pm_address[2] => memory.RADDR2
pm_address[3] => memory.RADDR3
pm_address[4] => memory.RADDR4
pm_address[5] => memory.RADDR5
pm_address[6] => ~NO_FANOUT~
pm_address[7] => ~NO_FANOUT~
pm_address[8] => ~NO_FANOUT~
pm_address[9] => ~NO_FANOUT~
pm_address[10] => ~NO_FANOUT~
pm_address[11] => ~NO_FANOUT~
pm_address[12] => ~NO_FANOUT~
pm_address[13] => ~NO_FANOUT~
pm_address[14] => ~NO_FANOUT~
pm_address[15] => ~NO_FANOUT~
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~5.DATAIN
dm_address[0] => memory.WADDR
dm_address[0] => memory.PORTBRADDR
dm_address[1] => memory~4.DATAIN
dm_address[1] => memory.WADDR1
dm_address[1] => memory.PORTBRADDR1
dm_address[2] => memory~3.DATAIN
dm_address[2] => memory.WADDR2
dm_address[2] => memory.PORTBRADDR2
dm_address[3] => memory~2.DATAIN
dm_address[3] => memory.WADDR3
dm_address[3] => memory.PORTBRADDR3
dm_address[4] => memory~1.DATAIN
dm_address[4] => memory.WADDR4
dm_address[4] => memory.PORTBRADDR4
dm_address[5] => memory~0.DATAIN
dm_address[5] => memory.WADDR5
dm_address[5] => memory.PORTBRADDR5
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~22.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~21.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~20.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~19.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~18.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~17.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~16.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~15.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~14.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~13.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~12.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~11.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~10.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~9.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~8.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~7.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~6.DATAIN
dm_indata[15] => memory.DATAIN15


|fetch_decode_control|program_counter:inst
clock => pc_counter[0].CLK
clock => pc_counter[1].CLK
clock => pc_counter[2].CLK
clock => pc_counter[3].CLK
clock => pc_counter[4].CLK
clock => pc_counter[5].CLK
clock => pc_counter[6].CLK
clock => pc_counter[7].CLK
clock => pc_counter[8].CLK
clock => pc_counter[9].CLK
clock => pc_counter[10].CLK
clock => pc_counter[11].CLK
clock => pc_counter[12].CLK
clock => pc_counter[13].CLK
clock => pc_counter[14].CLK
clock => pc_counter[15].CLK
reset => pc_counter[0].ENA
reset => pc_counter[15].ENA
reset => pc_counter[14].ENA
reset => pc_counter[13].ENA
reset => pc_counter[12].ENA
reset => pc_counter[11].ENA
reset => pc_counter[10].ENA
reset => pc_counter[9].ENA
reset => pc_counter[8].ENA
reset => pc_counter[7].ENA
reset => pc_counter[6].ENA
reset => pc_counter[5].ENA
reset => pc_counter[4].ENA
reset => pc_counter[3].ENA
reset => pc_counter[2].ENA
reset => pc_counter[1].ENA
PC_out[0] <= pc_counter[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= pc_counter[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= pc_counter[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= pc_counter[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= pc_counter[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= pc_counter[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= pc_counter[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= pc_counter[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= pc_counter[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= pc_counter[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= pc_counter[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= pc_counter[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= pc_counter[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= pc_counter[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= pc_counter[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= pc_counter[15].DB_MAX_OUTPUT_PORT_TYPE
mux_sel[0] => Mux4_16:PC_Mux_16.mux4_sel[0]
mux_sel[1] => Mux4_16:PC_Mux_16.mux4_sel[1]
rx[0] => Mux4_16:PC_Mux_16.b[0]
rx[1] => Mux4_16:PC_Mux_16.b[1]
rx[2] => Mux4_16:PC_Mux_16.b[2]
rx[3] => Mux4_16:PC_Mux_16.b[3]
rx[4] => Mux4_16:PC_Mux_16.b[4]
rx[5] => Mux4_16:PC_Mux_16.b[5]
rx[6] => Mux4_16:PC_Mux_16.b[6]
rx[7] => Mux4_16:PC_Mux_16.b[7]
rx[8] => Mux4_16:PC_Mux_16.b[8]
rx[9] => Mux4_16:PC_Mux_16.b[9]
rx[10] => Mux4_16:PC_Mux_16.b[10]
rx[11] => Mux4_16:PC_Mux_16.b[11]
rx[12] => Mux4_16:PC_Mux_16.b[12]
rx[13] => Mux4_16:PC_Mux_16.b[13]
rx[14] => Mux4_16:PC_Mux_16.b[14]
rx[15] => Mux4_16:PC_Mux_16.b[15]
ir[0] => Mux4_16:PC_Mux_16.c[0]
ir[1] => Mux4_16:PC_Mux_16.c[1]
ir[2] => Mux4_16:PC_Mux_16.c[2]
ir[3] => Mux4_16:PC_Mux_16.c[3]
ir[4] => Mux4_16:PC_Mux_16.c[4]
ir[5] => Mux4_16:PC_Mux_16.c[5]
ir[6] => Mux4_16:PC_Mux_16.c[6]
ir[7] => Mux4_16:PC_Mux_16.c[7]
ir[8] => Mux4_16:PC_Mux_16.c[8]
ir[9] => Mux4_16:PC_Mux_16.c[9]
ir[10] => Mux4_16:PC_Mux_16.c[10]
ir[11] => Mux4_16:PC_Mux_16.c[11]
ir[12] => Mux4_16:PC_Mux_16.c[12]
ir[13] => Mux4_16:PC_Mux_16.c[13]
ir[14] => Mux4_16:PC_Mux_16.c[14]
ir[15] => Mux4_16:PC_Mux_16.c[15]
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
pc_write => pc_counter.OUTPUTSELECT
present_out[0] => Mux4_16:PC_Mux_16.d[0]
present_out[1] => Mux4_16:PC_Mux_16.d[1]
present_out[2] => Mux4_16:PC_Mux_16.d[2]
present_out[3] => Mux4_16:PC_Mux_16.d[3]
present_out[4] => Mux4_16:PC_Mux_16.d[4]
present_out[5] => Mux4_16:PC_Mux_16.d[5]
present_out[6] => Mux4_16:PC_Mux_16.d[6]
present_out[7] => Mux4_16:PC_Mux_16.d[7]
present_out[8] => Mux4_16:PC_Mux_16.d[8]
present_out[9] => Mux4_16:PC_Mux_16.d[9]
present_out[10] => Mux4_16:PC_Mux_16.d[10]
present_out[11] => Mux4_16:PC_Mux_16.d[11]
present_out[12] => Mux4_16:PC_Mux_16.d[12]
present_out[13] => Mux4_16:PC_Mux_16.d[13]
present_out[14] => Mux4_16:PC_Mux_16.d[14]
present_out[15] => Mux4_16:PC_Mux_16.d[15]


|fetch_decode_control|program_counter:inst|Mux4_16:PC_Mux_16
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
mux4_sel[0] => Mux0.IN5
mux4_sel[0] => Mux1.IN5
mux4_sel[0] => Mux2.IN5
mux4_sel[0] => Mux3.IN5
mux4_sel[0] => Mux4.IN5
mux4_sel[0] => Mux5.IN5
mux4_sel[0] => Mux6.IN5
mux4_sel[0] => Mux7.IN5
mux4_sel[0] => Mux8.IN5
mux4_sel[0] => Mux9.IN5
mux4_sel[0] => Mux10.IN5
mux4_sel[0] => Mux11.IN5
mux4_sel[0] => Mux12.IN5
mux4_sel[0] => Mux13.IN5
mux4_sel[0] => Mux14.IN5
mux4_sel[0] => Mux15.IN5
mux4_sel[1] => Mux0.IN4
mux4_sel[1] => Mux1.IN4
mux4_sel[1] => Mux2.IN4
mux4_sel[1] => Mux3.IN4
mux4_sel[1] => Mux4.IN4
mux4_sel[1] => Mux5.IN4
mux4_sel[1] => Mux6.IN4
mux4_sel[1] => Mux7.IN4
mux4_sel[1] => Mux8.IN4
mux4_sel[1] => Mux9.IN4
mux4_sel[1] => Mux10.IN4
mux4_sel[1] => Mux11.IN4
mux4_sel[1] => Mux12.IN4
mux4_sel[1] => Mux13.IN4
mux4_sel[1] => Mux14.IN4
mux4_sel[1] => Mux15.IN4
mux4_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode_control|regfile:inst1
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
init => regs[0][0].ACLR
init => regs[0][1].ACLR
init => regs[0][2].ACLR
init => regs[0][3].ACLR
init => regs[0][4].ACLR
init => regs[0][5].ACLR
init => regs[0][6].ACLR
init => regs[0][7].ACLR
init => regs[0][8].ACLR
init => regs[0][9].ACLR
init => regs[0][10].ACLR
init => regs[0][11].ACLR
init => regs[0][12].ACLR
init => regs[0][13].ACLR
init => regs[0][14].ACLR
init => regs[0][15].ACLR
init => regs[1][0].ACLR
init => regs[1][1].ACLR
init => regs[1][2].ACLR
init => regs[1][3].ACLR
init => regs[1][4].ACLR
init => regs[1][5].ACLR
init => regs[1][6].ACLR
init => regs[1][7].ACLR
init => regs[1][8].ACLR
init => regs[1][9].ACLR
init => regs[1][10].ACLR
init => regs[1][11].ACLR
init => regs[1][12].ACLR
init => regs[1][13].ACLR
init => regs[1][14].ACLR
init => regs[1][15].ACLR
init => regs[2][0].ACLR
init => regs[2][1].ACLR
init => regs[2][2].ACLR
init => regs[2][3].ACLR
init => regs[2][4].ACLR
init => regs[2][5].ACLR
init => regs[2][6].ACLR
init => regs[2][7].ACLR
init => regs[2][8].ACLR
init => regs[2][9].ACLR
init => regs[2][10].ACLR
init => regs[2][11].ACLR
init => regs[2][12].ACLR
init => regs[2][13].ACLR
init => regs[2][14].ACLR
init => regs[2][15].ACLR
init => regs[3][0].ACLR
init => regs[3][1].ACLR
init => regs[3][2].ACLR
init => regs[3][3].ACLR
init => regs[3][4].ACLR
init => regs[3][5].ACLR
init => regs[3][6].ACLR
init => regs[3][7].ACLR
init => regs[3][8].ACLR
init => regs[3][9].ACLR
init => regs[3][10].ACLR
init => regs[3][11].ACLR
init => regs[3][12].ACLR
init => regs[3][13].ACLR
init => regs[3][14].ACLR
init => regs[3][15].ACLR
init => regs[4][0].ACLR
init => regs[4][1].ACLR
init => regs[4][2].ACLR
init => regs[4][3].ACLR
init => regs[4][4].ACLR
init => regs[4][5].ACLR
init => regs[4][6].ACLR
init => regs[4][7].ACLR
init => regs[4][8].ACLR
init => regs[4][9].ACLR
init => regs[4][10].ACLR
init => regs[4][11].ACLR
init => regs[4][12].ACLR
init => regs[4][13].ACLR
init => regs[4][14].ACLR
init => regs[4][15].ACLR
init => regs[5][0].ACLR
init => regs[5][1].ACLR
init => regs[5][2].ACLR
init => regs[5][3].ACLR
init => regs[5][4].ACLR
init => regs[5][5].ACLR
init => regs[5][6].ACLR
init => regs[5][7].ACLR
init => regs[5][8].ACLR
init => regs[5][9].ACLR
init => regs[5][10].ACLR
init => regs[5][11].ACLR
init => regs[5][12].ACLR
init => regs[5][13].ACLR
init => regs[5][14].ACLR
init => regs[5][15].ACLR
init => regs[6][0].ACLR
init => regs[6][1].ACLR
init => regs[6][2].ACLR
init => regs[6][3].ACLR
init => regs[6][4].ACLR
init => regs[6][5].ACLR
init => regs[6][6].ACLR
init => regs[6][7].ACLR
init => regs[6][8].ACLR
init => regs[6][9].ACLR
init => regs[6][10].ACLR
init => regs[6][11].ACLR
init => regs[6][12].ACLR
init => regs[6][13].ACLR
init => regs[6][14].ACLR
init => regs[6][15].ACLR
init => regs[7][0].ACLR
init => regs[7][1].ACLR
init => regs[7][2].ACLR
init => regs[7][3].ACLR
init => regs[7][4].ACLR
init => regs[7][5].ACLR
init => regs[7][6].ACLR
init => regs[7][7].ACLR
init => regs[7][8].ACLR
init => regs[7][9].ACLR
init => regs[7][10].ACLR
init => regs[7][11].ACLR
init => regs[7][12].ACLR
init => regs[7][13].ACLR
init => regs[7][14].ACLR
init => regs[7][15].ACLR
init => regs[8][0].ACLR
init => regs[8][1].ACLR
init => regs[8][2].ACLR
init => regs[8][3].ACLR
init => regs[8][4].ACLR
init => regs[8][5].ACLR
init => regs[8][6].ACLR
init => regs[8][7].ACLR
init => regs[8][8].ACLR
init => regs[8][9].ACLR
init => regs[8][10].ACLR
init => regs[8][11].ACLR
init => regs[8][12].ACLR
init => regs[8][13].ACLR
init => regs[8][14].ACLR
init => regs[8][15].ACLR
init => regs[9][0].ACLR
init => regs[9][1].ACLR
init => regs[9][2].ACLR
init => regs[9][3].ACLR
init => regs[9][4].ACLR
init => regs[9][5].ACLR
init => regs[9][6].ACLR
init => regs[9][7].ACLR
init => regs[9][8].ACLR
init => regs[9][9].ACLR
init => regs[9][10].ACLR
init => regs[9][11].ACLR
init => regs[9][12].ACLR
init => regs[9][13].ACLR
init => regs[9][14].ACLR
init => regs[9][15].ACLR
init => regs[10][0].ACLR
init => regs[10][1].ACLR
init => regs[10][2].ACLR
init => regs[10][3].ACLR
init => regs[10][4].ACLR
init => regs[10][5].ACLR
init => regs[10][6].ACLR
init => regs[10][7].ACLR
init => regs[10][8].ACLR
init => regs[10][9].ACLR
init => regs[10][10].ACLR
init => regs[10][11].ACLR
init => regs[10][12].ACLR
init => regs[10][13].ACLR
init => regs[10][14].ACLR
init => regs[10][15].ACLR
init => regs[11][0].ACLR
init => regs[11][1].ACLR
init => regs[11][2].ACLR
init => regs[11][3].ACLR
init => regs[11][4].ACLR
init => regs[11][5].ACLR
init => regs[11][6].ACLR
init => regs[11][7].ACLR
init => regs[11][8].ACLR
init => regs[11][9].ACLR
init => regs[11][10].ACLR
init => regs[11][11].ACLR
init => regs[11][12].ACLR
init => regs[11][13].ACLR
init => regs[11][14].ACLR
init => regs[11][15].ACLR
init => regs[12][0].ACLR
init => regs[12][1].ACLR
init => regs[12][2].ACLR
init => regs[12][3].ACLR
init => regs[12][4].ACLR
init => regs[12][5].ACLR
init => regs[12][6].ACLR
init => regs[12][7].ACLR
init => regs[12][8].ACLR
init => regs[12][9].ACLR
init => regs[12][10].ACLR
init => regs[12][11].ACLR
init => regs[12][12].ACLR
init => regs[12][13].ACLR
init => regs[12][14].ACLR
init => regs[12][15].ACLR
init => regs[13][0].ACLR
init => regs[13][1].ACLR
init => regs[13][2].ACLR
init => regs[13][3].ACLR
init => regs[13][4].ACLR
init => regs[13][5].ACLR
init => regs[13][6].ACLR
init => regs[13][7].ACLR
init => regs[13][8].ACLR
init => regs[13][9].ACLR
init => regs[13][10].ACLR
init => regs[13][11].ACLR
init => regs[13][12].ACLR
init => regs[13][13].ACLR
init => regs[13][14].ACLR
init => regs[13][15].ACLR
init => regs[14][0].ACLR
init => regs[14][1].ACLR
init => regs[14][2].ACLR
init => regs[14][3].ACLR
init => regs[14][4].ACLR
init => regs[14][5].ACLR
init => regs[14][6].ACLR
init => regs[14][7].ACLR
init => regs[14][8].ACLR
init => regs[14][9].ACLR
init => regs[14][10].ACLR
init => regs[14][11].ACLR
init => regs[14][12].ACLR
init => regs[14][13].ACLR
init => regs[14][14].ACLR
init => regs[14][15].ACLR
init => regs[15][0].ACLR
init => regs[15][1].ACLR
init => regs[15][2].ACLR
init => regs[15][3].ACLR
init => regs[15][4].ACLR
init => regs[15][5].ACLR
init => regs[15][6].ACLR
init => regs[15][7].ACLR
init => regs[15][8].ACLR
init => regs[15][9].ACLR
init => regs[15][10].ACLR
init => regs[15][11].ACLR
init => regs[15][12].ACLR
init => regs[15][13].ACLR
init => regs[15][14].ACLR
init => regs[15][15].ACLR
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs[15][15].ENA
ld_r => regs[15][14].ENA
ld_r => regs[15][13].ENA
ld_r => regs[15][12].ENA
ld_r => regs[15][11].ENA
ld_r => regs[15][10].ENA
ld_r => regs[15][9].ENA
ld_r => regs[15][8].ENA
ld_r => regs[15][7].ENA
ld_r => regs[15][6].ENA
ld_r => regs[15][5].ENA
ld_r => regs[15][4].ENA
ld_r => regs[15][3].ENA
ld_r => regs[15][2].ENA
ld_r => regs[15][1].ENA
ld_r => regs[15][0].ENA
ld_r => regs[14][15].ENA
ld_r => regs[14][14].ENA
ld_r => regs[14][13].ENA
ld_r => regs[14][12].ENA
ld_r => regs[14][11].ENA
ld_r => regs[14][10].ENA
ld_r => regs[14][9].ENA
ld_r => regs[14][8].ENA
ld_r => regs[14][7].ENA
ld_r => regs[14][6].ENA
ld_r => regs[14][5].ENA
ld_r => regs[14][4].ENA
ld_r => regs[14][3].ENA
ld_r => regs[14][2].ENA
ld_r => regs[14][1].ENA
ld_r => regs[14][0].ENA
ld_r => regs[13][15].ENA
ld_r => regs[13][14].ENA
ld_r => regs[13][13].ENA
ld_r => regs[13][12].ENA
ld_r => regs[13][11].ENA
ld_r => regs[13][10].ENA
ld_r => regs[13][9].ENA
ld_r => regs[13][8].ENA
ld_r => regs[13][7].ENA
ld_r => regs[13][6].ENA
ld_r => regs[13][5].ENA
ld_r => regs[13][4].ENA
ld_r => regs[13][3].ENA
ld_r => regs[13][2].ENA
ld_r => regs[13][1].ENA
ld_r => regs[13][0].ENA
ld_r => regs[12][15].ENA
ld_r => regs[12][14].ENA
ld_r => regs[12][13].ENA
ld_r => regs[12][12].ENA
ld_r => regs[12][11].ENA
ld_r => regs[12][10].ENA
ld_r => regs[12][9].ENA
ld_r => regs[12][8].ENA
ld_r => regs[12][7].ENA
ld_r => regs[12][6].ENA
ld_r => regs[12][5].ENA
ld_r => regs[12][4].ENA
ld_r => regs[12][3].ENA
ld_r => regs[12][2].ENA
ld_r => regs[12][1].ENA
ld_r => regs[12][0].ENA
ld_r => regs[11][15].ENA
ld_r => regs[11][14].ENA
ld_r => regs[11][13].ENA
ld_r => regs[11][12].ENA
ld_r => regs[11][11].ENA
ld_r => regs[11][10].ENA
ld_r => regs[11][9].ENA
ld_r => regs[11][8].ENA
ld_r => regs[11][7].ENA
ld_r => regs[11][6].ENA
ld_r => regs[11][5].ENA
ld_r => regs[11][4].ENA
ld_r => regs[11][3].ENA
ld_r => regs[11][2].ENA
ld_r => regs[11][1].ENA
ld_r => regs[11][0].ENA
ld_r => regs[10][15].ENA
ld_r => regs[10][14].ENA
ld_r => regs[10][13].ENA
ld_r => regs[10][12].ENA
ld_r => regs[10][11].ENA
ld_r => regs[10][10].ENA
ld_r => regs[10][9].ENA
ld_r => regs[10][8].ENA
ld_r => regs[10][7].ENA
ld_r => regs[10][6].ENA
ld_r => regs[10][5].ENA
ld_r => regs[10][4].ENA
ld_r => regs[10][3].ENA
ld_r => regs[10][2].ENA
ld_r => regs[10][1].ENA
ld_r => regs[10][0].ENA
ld_r => regs[9][15].ENA
ld_r => regs[9][14].ENA
ld_r => regs[9][13].ENA
ld_r => regs[9][12].ENA
ld_r => regs[9][11].ENA
ld_r => regs[9][10].ENA
ld_r => regs[9][9].ENA
ld_r => regs[9][8].ENA
ld_r => regs[9][7].ENA
ld_r => regs[9][6].ENA
ld_r => regs[9][5].ENA
ld_r => regs[9][4].ENA
ld_r => regs[9][3].ENA
ld_r => regs[9][2].ENA
ld_r => regs[9][1].ENA
ld_r => regs[9][0].ENA
ld_r => regs[8][15].ENA
ld_r => regs[8][14].ENA
ld_r => regs[8][13].ENA
ld_r => regs[8][12].ENA
ld_r => regs[8][11].ENA
ld_r => regs[8][10].ENA
ld_r => regs[8][9].ENA
ld_r => regs[8][8].ENA
ld_r => regs[8][7].ENA
ld_r => regs[8][6].ENA
ld_r => regs[8][5].ENA
ld_r => regs[8][4].ENA
ld_r => regs[8][3].ENA
ld_r => regs[8][2].ENA
ld_r => regs[8][1].ENA
ld_r => regs[8][0].ENA
ld_r => regs[7][15].ENA
ld_r => regs[7][14].ENA
ld_r => regs[7][13].ENA
ld_r => regs[7][12].ENA
ld_r => regs[7][11].ENA
ld_r => regs[7][10].ENA
ld_r => regs[7][9].ENA
ld_r => regs[7][8].ENA
ld_r => regs[7][7].ENA
ld_r => regs[7][6].ENA
ld_r => regs[7][5].ENA
ld_r => regs[7][4].ENA
ld_r => regs[7][3].ENA
ld_r => regs[7][2].ENA
ld_r => regs[7][1].ENA
ld_r => regs[7][0].ENA
ld_r => regs[6][15].ENA
ld_r => regs[6][14].ENA
ld_r => regs[6][13].ENA
ld_r => regs[6][12].ENA
ld_r => regs[6][11].ENA
ld_r => regs[6][10].ENA
ld_r => regs[6][9].ENA
ld_r => regs[6][8].ENA
ld_r => regs[6][7].ENA
ld_r => regs[6][6].ENA
ld_r => regs[6][5].ENA
ld_r => regs[6][4].ENA
ld_r => regs[6][3].ENA
ld_r => regs[6][2].ENA
ld_r => regs[6][1].ENA
ld_r => regs[6][0].ENA
ld_r => regs[5][15].ENA
ld_r => regs[5][14].ENA
ld_r => regs[5][13].ENA
ld_r => regs[5][12].ENA
ld_r => regs[5][11].ENA
ld_r => regs[5][10].ENA
ld_r => regs[5][9].ENA
ld_r => regs[5][8].ENA
ld_r => regs[5][7].ENA
ld_r => regs[5][6].ENA
ld_r => regs[5][5].ENA
ld_r => regs[5][4].ENA
ld_r => regs[5][3].ENA
ld_r => regs[5][2].ENA
ld_r => regs[5][1].ENA
ld_r => regs[5][0].ENA
ld_r => regs[4][15].ENA
ld_r => regs[4][14].ENA
ld_r => regs[4][13].ENA
ld_r => regs[4][12].ENA
ld_r => regs[4][11].ENA
ld_r => regs[4][10].ENA
ld_r => regs[4][9].ENA
ld_r => regs[4][8].ENA
ld_r => regs[4][7].ENA
ld_r => regs[4][6].ENA
ld_r => regs[4][5].ENA
ld_r => regs[4][4].ENA
ld_r => regs[4][3].ENA
ld_r => regs[4][2].ENA
ld_r => regs[4][1].ENA
ld_r => regs[4][0].ENA
ld_r => regs[3][15].ENA
ld_r => regs[3][14].ENA
ld_r => regs[3][13].ENA
ld_r => regs[3][12].ENA
ld_r => regs[3][11].ENA
ld_r => regs[3][10].ENA
ld_r => regs[3][9].ENA
ld_r => regs[3][8].ENA
ld_r => regs[3][7].ENA
ld_r => regs[3][6].ENA
ld_r => regs[3][5].ENA
ld_r => regs[3][4].ENA
ld_r => regs[3][3].ENA
ld_r => regs[3][2].ENA
ld_r => regs[3][1].ENA
ld_r => regs[3][0].ENA
ld_r => regs[2][15].ENA
ld_r => regs[2][14].ENA
ld_r => regs[2][13].ENA
ld_r => regs[2][12].ENA
ld_r => regs[2][11].ENA
ld_r => regs[2][10].ENA
ld_r => regs[2][9].ENA
ld_r => regs[2][8].ENA
ld_r => regs[2][7].ENA
ld_r => regs[2][6].ENA
ld_r => regs[2][5].ENA
ld_r => regs[2][4].ENA
ld_r => regs[2][3].ENA
ld_r => regs[2][2].ENA
ld_r => regs[2][1].ENA
ld_r => regs[2][0].ENA
ld_r => regs[1][15].ENA
ld_r => regs[1][14].ENA
ld_r => regs[1][13].ENA
ld_r => regs[1][12].ENA
ld_r => regs[1][11].ENA
ld_r => regs[1][10].ENA
ld_r => regs[1][9].ENA
ld_r => regs[1][8].ENA
ld_r => regs[1][7].ENA
ld_r => regs[1][6].ENA
ld_r => regs[1][5].ENA
ld_r => regs[1][4].ENA
ld_r => regs[1][3].ENA
ld_r => regs[1][2].ENA
ld_r => regs[1][1].ENA
ld_r => regs[1][0].ENA
sel_z[0] => Decoder0.IN3
sel_z[0] => Mux32.IN3
sel_z[0] => Mux33.IN3
sel_z[0] => Mux34.IN3
sel_z[0] => Mux35.IN3
sel_z[0] => Mux36.IN3
sel_z[0] => Mux37.IN3
sel_z[0] => Mux38.IN3
sel_z[0] => Mux39.IN3
sel_z[0] => Mux40.IN3
sel_z[0] => Mux41.IN3
sel_z[0] => Mux42.IN3
sel_z[0] => Mux43.IN3
sel_z[0] => Mux44.IN3
sel_z[0] => Mux45.IN3
sel_z[0] => Mux46.IN3
sel_z[0] => Mux47.IN3
sel_z[1] => Decoder0.IN2
sel_z[1] => Mux32.IN2
sel_z[1] => Mux33.IN2
sel_z[1] => Mux34.IN2
sel_z[1] => Mux35.IN2
sel_z[1] => Mux36.IN2
sel_z[1] => Mux37.IN2
sel_z[1] => Mux38.IN2
sel_z[1] => Mux39.IN2
sel_z[1] => Mux40.IN2
sel_z[1] => Mux41.IN2
sel_z[1] => Mux42.IN2
sel_z[1] => Mux43.IN2
sel_z[1] => Mux44.IN2
sel_z[1] => Mux45.IN2
sel_z[1] => Mux46.IN2
sel_z[1] => Mux47.IN2
sel_z[2] => Decoder0.IN1
sel_z[2] => Mux32.IN1
sel_z[2] => Mux33.IN1
sel_z[2] => Mux34.IN1
sel_z[2] => Mux35.IN1
sel_z[2] => Mux36.IN1
sel_z[2] => Mux37.IN1
sel_z[2] => Mux38.IN1
sel_z[2] => Mux39.IN1
sel_z[2] => Mux40.IN1
sel_z[2] => Mux41.IN1
sel_z[2] => Mux42.IN1
sel_z[2] => Mux43.IN1
sel_z[2] => Mux44.IN1
sel_z[2] => Mux45.IN1
sel_z[2] => Mux46.IN1
sel_z[2] => Mux47.IN1
sel_z[3] => Decoder0.IN0
sel_z[3] => Mux32.IN0
sel_z[3] => Mux33.IN0
sel_z[3] => Mux34.IN0
sel_z[3] => Mux35.IN0
sel_z[3] => Mux36.IN0
sel_z[3] => Mux37.IN0
sel_z[3] => Mux38.IN0
sel_z[3] => Mux39.IN0
sel_z[3] => Mux40.IN0
sel_z[3] => Mux41.IN0
sel_z[3] => Mux42.IN0
sel_z[3] => Mux43.IN0
sel_z[3] => Mux44.IN0
sel_z[3] => Mux45.IN0
sel_z[3] => Mux46.IN0
sel_z[3] => Mux47.IN0
sel_x[0] => Mux16.IN3
sel_x[0] => Mux17.IN3
sel_x[0] => Mux18.IN3
sel_x[0] => Mux19.IN3
sel_x[0] => Mux20.IN3
sel_x[0] => Mux21.IN3
sel_x[0] => Mux22.IN3
sel_x[0] => Mux23.IN3
sel_x[0] => Mux24.IN3
sel_x[0] => Mux25.IN3
sel_x[0] => Mux26.IN3
sel_x[0] => Mux27.IN3
sel_x[0] => Mux28.IN3
sel_x[0] => Mux29.IN3
sel_x[0] => Mux30.IN3
sel_x[0] => Mux31.IN3
sel_x[1] => Mux16.IN2
sel_x[1] => Mux17.IN2
sel_x[1] => Mux18.IN2
sel_x[1] => Mux19.IN2
sel_x[1] => Mux20.IN2
sel_x[1] => Mux21.IN2
sel_x[1] => Mux22.IN2
sel_x[1] => Mux23.IN2
sel_x[1] => Mux24.IN2
sel_x[1] => Mux25.IN2
sel_x[1] => Mux26.IN2
sel_x[1] => Mux27.IN2
sel_x[1] => Mux28.IN2
sel_x[1] => Mux29.IN2
sel_x[1] => Mux30.IN2
sel_x[1] => Mux31.IN2
sel_x[2] => Mux16.IN1
sel_x[2] => Mux17.IN1
sel_x[2] => Mux18.IN1
sel_x[2] => Mux19.IN1
sel_x[2] => Mux20.IN1
sel_x[2] => Mux21.IN1
sel_x[2] => Mux22.IN1
sel_x[2] => Mux23.IN1
sel_x[2] => Mux24.IN1
sel_x[2] => Mux25.IN1
sel_x[2] => Mux26.IN1
sel_x[2] => Mux27.IN1
sel_x[2] => Mux28.IN1
sel_x[2] => Mux29.IN1
sel_x[2] => Mux30.IN1
sel_x[2] => Mux31.IN1
sel_x[3] => Mux16.IN0
sel_x[3] => Mux17.IN0
sel_x[3] => Mux18.IN0
sel_x[3] => Mux19.IN0
sel_x[3] => Mux20.IN0
sel_x[3] => Mux21.IN0
sel_x[3] => Mux22.IN0
sel_x[3] => Mux23.IN0
sel_x[3] => Mux24.IN0
sel_x[3] => Mux25.IN0
sel_x[3] => Mux26.IN0
sel_x[3] => Mux27.IN0
sel_x[3] => Mux28.IN0
sel_x[3] => Mux29.IN0
sel_x[3] => Mux30.IN0
sel_x[3] => Mux31.IN0
rx[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rz[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rz[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rz[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rz[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rz[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rz[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rz[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rz[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rz[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rz[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rz[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rz[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] => Mux0.IN5
rf_input_sel[0] => Mux1.IN5
rf_input_sel[0] => Mux2.IN5
rf_input_sel[0] => Mux3.IN5
rf_input_sel[0] => Mux4.IN5
rf_input_sel[0] => Mux5.IN5
rf_input_sel[0] => Mux6.IN5
rf_input_sel[0] => Mux7.IN5
rf_input_sel[0] => Mux8.IN5
rf_input_sel[0] => Mux9.IN5
rf_input_sel[0] => Mux10.IN5
rf_input_sel[0] => Mux11.IN5
rf_input_sel[0] => Mux12.IN5
rf_input_sel[0] => Mux13.IN5
rf_input_sel[0] => Mux14.IN5
rf_input_sel[0] => Mux15.IN3
rf_input_sel[1] => Mux0.IN4
rf_input_sel[1] => Mux1.IN4
rf_input_sel[1] => Mux2.IN4
rf_input_sel[1] => Mux3.IN4
rf_input_sel[1] => Mux4.IN4
rf_input_sel[1] => Mux5.IN4
rf_input_sel[1] => Mux6.IN4
rf_input_sel[1] => Mux7.IN4
rf_input_sel[1] => Mux8.IN4
rf_input_sel[1] => Mux9.IN4
rf_input_sel[1] => Mux10.IN4
rf_input_sel[1] => Mux11.IN4
rf_input_sel[1] => Mux12.IN4
rf_input_sel[1] => Mux13.IN4
rf_input_sel[1] => Mux14.IN4
rf_input_sel[1] => Mux15.IN2
rf_input_sel[2] => Mux0.IN3
rf_input_sel[2] => Mux1.IN3
rf_input_sel[2] => Mux2.IN3
rf_input_sel[2] => Mux3.IN3
rf_input_sel[2] => Mux4.IN3
rf_input_sel[2] => Mux5.IN3
rf_input_sel[2] => Mux6.IN3
rf_input_sel[2] => Mux7.IN3
rf_input_sel[2] => Mux8.IN3
rf_input_sel[2] => Mux9.IN3
rf_input_sel[2] => Mux10.IN3
rf_input_sel[2] => Mux11.IN3
rf_input_sel[2] => Mux12.IN3
rf_input_sel[2] => Mux13.IN3
rf_input_sel[2] => Mux14.IN3
rf_input_sel[2] => Mux15.IN1
ir_operand[0] => Mux15.IN4
ir_operand[1] => Mux14.IN6
ir_operand[2] => Mux13.IN6
ir_operand[3] => Mux12.IN6
ir_operand[4] => Mux11.IN6
ir_operand[5] => Mux10.IN6
ir_operand[6] => Mux9.IN6
ir_operand[7] => Mux8.IN6
ir_operand[8] => Mux7.IN6
ir_operand[9] => Mux6.IN6
ir_operand[10] => Mux5.IN6
ir_operand[11] => Mux4.IN6
ir_operand[12] => Mux3.IN6
ir_operand[13] => Mux2.IN6
ir_operand[14] => Mux1.IN6
ir_operand[15] => Mux0.IN6
dm_out[0] => Mux15.IN5
dm_out[1] => Mux14.IN7
dm_out[2] => Mux13.IN7
dm_out[3] => Mux12.IN7
dm_out[4] => Mux11.IN7
dm_out[5] => Mux10.IN7
dm_out[6] => Mux9.IN7
dm_out[7] => Mux8.IN7
dm_out[8] => Mux7.IN7
dm_out[9] => Mux6.IN7
dm_out[10] => Mux5.IN7
dm_out[11] => Mux4.IN7
dm_out[12] => Mux3.IN7
dm_out[13] => Mux2.IN7
dm_out[14] => Mux1.IN7
dm_out[15] => Mux0.IN7
aluout[0] => Mux15.IN6
aluout[1] => Mux14.IN8
aluout[2] => Mux13.IN8
aluout[3] => Mux12.IN8
aluout[4] => Mux11.IN8
aluout[5] => Mux10.IN8
aluout[6] => Mux9.IN8
aluout[7] => Mux8.IN8
aluout[8] => Mux7.IN8
aluout[9] => Mux6.IN8
aluout[10] => Mux5.IN8
aluout[11] => Mux4.IN8
aluout[12] => Mux3.IN8
aluout[13] => Mux2.IN8
aluout[14] => Mux1.IN8
aluout[15] => Mux0.IN8
rz_max[0] => Mux15.IN7
rz_max[1] => Mux14.IN9
rz_max[2] => Mux13.IN9
rz_max[3] => Mux12.IN9
rz_max[4] => Mux11.IN9
rz_max[5] => Mux10.IN9
rz_max[6] => Mux9.IN9
rz_max[7] => Mux8.IN9
rz_max[8] => Mux7.IN9
rz_max[9] => Mux6.IN9
rz_max[10] => Mux5.IN9
rz_max[11] => Mux4.IN9
rz_max[12] => Mux3.IN9
rz_max[13] => Mux2.IN9
rz_max[14] => Mux1.IN9
rz_max[15] => Mux0.IN9
sip_hold[0] => Mux15.IN8
sip_hold[1] => Mux14.IN10
sip_hold[2] => Mux13.IN10
sip_hold[3] => Mux12.IN10
sip_hold[4] => Mux11.IN10
sip_hold[5] => Mux10.IN10
sip_hold[6] => Mux9.IN10
sip_hold[7] => Mux8.IN10
sip_hold[8] => Mux7.IN10
sip_hold[9] => Mux6.IN10
sip_hold[10] => Mux5.IN10
sip_hold[11] => Mux4.IN10
sip_hold[12] => Mux3.IN10
sip_hold[13] => Mux2.IN10
sip_hold[14] => Mux1.IN10
sip_hold[15] => Mux0.IN10
er_temp => Mux15.IN9
r7[0] <= regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= regs[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= regs[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= regs[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= regs[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= regs[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= regs[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= regs[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= regs[7][15].DB_MAX_OUTPUT_PORT_TYPE
dprr_res => regs.DATAB
dprr_res_reg => Mux15.IN10
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT


|fetch_decode_control|OP1:inst2
clk => temp_op1_out[0].CLK
clk => temp_op1_out[1].CLK
clk => temp_op1_out[2].CLK
clk => temp_op1_out[3].CLK
clk => temp_op1_out[4].CLK
clk => temp_op1_out[5].CLK
clk => temp_op1_out[6].CLK
clk => temp_op1_out[7].CLK
clk => temp_op1_out[8].CLK
clk => temp_op1_out[9].CLK
clk => temp_op1_out[10].CLK
clk => temp_op1_out[11].CLK
clk => temp_op1_out[12].CLK
clk => temp_op1_out[13].CLK
clk => temp_op1_out[14].CLK
clk => temp_op1_out[15].CLK
Reg1_write => temp_op1_out[0].ENA
Reg1_write => temp_op1_out[15].ENA
Reg1_write => temp_op1_out[14].ENA
Reg1_write => temp_op1_out[13].ENA
Reg1_write => temp_op1_out[12].ENA
Reg1_write => temp_op1_out[11].ENA
Reg1_write => temp_op1_out[10].ENA
Reg1_write => temp_op1_out[9].ENA
Reg1_write => temp_op1_out[8].ENA
Reg1_write => temp_op1_out[7].ENA
Reg1_write => temp_op1_out[6].ENA
Reg1_write => temp_op1_out[5].ENA
Reg1_write => temp_op1_out[4].ENA
Reg1_write => temp_op1_out[3].ENA
Reg1_write => temp_op1_out[2].ENA
Reg1_write => temp_op1_out[1].ENA
op1_mux_select[0] => Mux4_16:OP1_Mux.mux4_sel[0]
op1_mux_select[1] => Mux4_16:OP1_Mux.mux4_sel[1]
PC[0] => Mux4_16:OP1_Mux.a[0]
PC[1] => Mux4_16:OP1_Mux.a[1]
PC[2] => Mux4_16:OP1_Mux.a[2]
PC[3] => Mux4_16:OP1_Mux.a[3]
PC[4] => Mux4_16:OP1_Mux.a[4]
PC[5] => Mux4_16:OP1_Mux.a[5]
PC[6] => Mux4_16:OP1_Mux.a[6]
PC[7] => Mux4_16:OP1_Mux.a[7]
PC[8] => Mux4_16:OP1_Mux.a[8]
PC[9] => Mux4_16:OP1_Mux.a[9]
PC[10] => Mux4_16:OP1_Mux.a[10]
PC[11] => Mux4_16:OP1_Mux.a[11]
PC[12] => Mux4_16:OP1_Mux.a[12]
PC[13] => Mux4_16:OP1_Mux.a[13]
PC[14] => Mux4_16:OP1_Mux.a[14]
PC[15] => Mux4_16:OP1_Mux.a[15]
Rx[0] => Mux4_16:OP1_Mux.b[0]
Rx[1] => Mux4_16:OP1_Mux.b[1]
Rx[2] => Mux4_16:OP1_Mux.b[2]
Rx[3] => Mux4_16:OP1_Mux.b[3]
Rx[4] => Mux4_16:OP1_Mux.b[4]
Rx[5] => Mux4_16:OP1_Mux.b[5]
Rx[6] => Mux4_16:OP1_Mux.b[6]
Rx[7] => Mux4_16:OP1_Mux.b[7]
Rx[8] => Mux4_16:OP1_Mux.b[8]
Rx[9] => Mux4_16:OP1_Mux.b[9]
Rx[10] => Mux4_16:OP1_Mux.b[10]
Rx[11] => Mux4_16:OP1_Mux.b[11]
Rx[12] => Mux4_16:OP1_Mux.b[12]
Rx[13] => Mux4_16:OP1_Mux.b[13]
Rx[14] => Mux4_16:OP1_Mux.b[14]
Rx[15] => Mux4_16:OP1_Mux.b[15]
Rz[0] => Mux4_16:OP1_Mux.c[0]
Rz[1] => Mux4_16:OP1_Mux.c[1]
Rz[2] => Mux4_16:OP1_Mux.c[2]
Rz[3] => Mux4_16:OP1_Mux.c[3]
Rz[4] => Mux4_16:OP1_Mux.c[4]
Rz[5] => Mux4_16:OP1_Mux.c[5]
Rz[6] => Mux4_16:OP1_Mux.c[6]
Rz[7] => Mux4_16:OP1_Mux.c[7]
Rz[8] => Mux4_16:OP1_Mux.c[8]
Rz[9] => Mux4_16:OP1_Mux.c[9]
Rz[10] => Mux4_16:OP1_Mux.c[10]
Rz[11] => Mux4_16:OP1_Mux.c[11]
Rz[12] => Mux4_16:OP1_Mux.c[12]
Rz[13] => Mux4_16:OP1_Mux.c[13]
Rz[14] => Mux4_16:OP1_Mux.c[14]
Rz[15] => Mux4_16:OP1_Mux.c[15]
Operand[0] => Mux4_16:OP1_Mux.d[0]
Operand[1] => Mux4_16:OP1_Mux.d[1]
Operand[2] => Mux4_16:OP1_Mux.d[2]
Operand[3] => Mux4_16:OP1_Mux.d[3]
Operand[4] => Mux4_16:OP1_Mux.d[4]
Operand[5] => Mux4_16:OP1_Mux.d[5]
Operand[6] => Mux4_16:OP1_Mux.d[6]
Operand[7] => Mux4_16:OP1_Mux.d[7]
Operand[8] => Mux4_16:OP1_Mux.d[8]
Operand[9] => Mux4_16:OP1_Mux.d[9]
Operand[10] => Mux4_16:OP1_Mux.d[10]
Operand[11] => Mux4_16:OP1_Mux.d[11]
Operand[12] => Mux4_16:OP1_Mux.d[12]
Operand[13] => Mux4_16:OP1_Mux.d[13]
Operand[14] => Mux4_16:OP1_Mux.d[14]
Operand[15] => Mux4_16:OP1_Mux.d[15]
op1_reset => temp_op1_out[0].ACLR
op1_reset => temp_op1_out[1].ACLR
op1_reset => temp_op1_out[2].ACLR
op1_reset => temp_op1_out[3].ACLR
op1_reset => temp_op1_out[4].ACLR
op1_reset => temp_op1_out[5].ACLR
op1_reset => temp_op1_out[6].ACLR
op1_reset => temp_op1_out[7].ACLR
op1_reset => temp_op1_out[8].ACLR
op1_reset => temp_op1_out[9].ACLR
op1_reset => temp_op1_out[10].ACLR
op1_reset => temp_op1_out[11].ACLR
op1_reset => temp_op1_out[12].ACLR
op1_reset => temp_op1_out[13].ACLR
op1_reset => temp_op1_out[14].ACLR
op1_reset => temp_op1_out[15].ACLR
Op1_out[0] <= temp_op1_out[0].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[1] <= temp_op1_out[1].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[2] <= temp_op1_out[2].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[3] <= temp_op1_out[3].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[4] <= temp_op1_out[4].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[5] <= temp_op1_out[5].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[6] <= temp_op1_out[6].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[7] <= temp_op1_out[7].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[8] <= temp_op1_out[8].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[9] <= temp_op1_out[9].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[10] <= temp_op1_out[10].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[11] <= temp_op1_out[11].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[12] <= temp_op1_out[12].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[13] <= temp_op1_out[13].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[14] <= temp_op1_out[14].DB_MAX_OUTPUT_PORT_TYPE
Op1_out[15] <= temp_op1_out[15].DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode_control|OP1:inst2|Mux4_16:OP1_Mux
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
mux4_sel[0] => Mux0.IN5
mux4_sel[0] => Mux1.IN5
mux4_sel[0] => Mux2.IN5
mux4_sel[0] => Mux3.IN5
mux4_sel[0] => Mux4.IN5
mux4_sel[0] => Mux5.IN5
mux4_sel[0] => Mux6.IN5
mux4_sel[0] => Mux7.IN5
mux4_sel[0] => Mux8.IN5
mux4_sel[0] => Mux9.IN5
mux4_sel[0] => Mux10.IN5
mux4_sel[0] => Mux11.IN5
mux4_sel[0] => Mux12.IN5
mux4_sel[0] => Mux13.IN5
mux4_sel[0] => Mux14.IN5
mux4_sel[0] => Mux15.IN5
mux4_sel[1] => Mux0.IN4
mux4_sel[1] => Mux1.IN4
mux4_sel[1] => Mux2.IN4
mux4_sel[1] => Mux3.IN4
mux4_sel[1] => Mux4.IN4
mux4_sel[1] => Mux5.IN4
mux4_sel[1] => Mux6.IN4
mux4_sel[1] => Mux7.IN4
mux4_sel[1] => Mux8.IN4
mux4_sel[1] => Mux9.IN4
mux4_sel[1] => Mux10.IN4
mux4_sel[1] => Mux11.IN4
mux4_sel[1] => Mux12.IN4
mux4_sel[1] => Mux13.IN4
mux4_sel[1] => Mux14.IN4
mux4_sel[1] => Mux15.IN4
mux4_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode_control|OP2:inst4
clk => temp_op2_out[0].CLK
clk => temp_op2_out[1].CLK
clk => temp_op2_out[2].CLK
clk => temp_op2_out[3].CLK
clk => temp_op2_out[4].CLK
clk => temp_op2_out[5].CLK
clk => temp_op2_out[6].CLK
clk => temp_op2_out[7].CLK
clk => temp_op2_out[8].CLK
clk => temp_op2_out[9].CLK
clk => temp_op2_out[10].CLK
clk => temp_op2_out[11].CLK
clk => temp_op2_out[12].CLK
clk => temp_op2_out[13].CLK
clk => temp_op2_out[14].CLK
clk => temp_op2_out[15].CLK
Reg2_write => temp_op2_out[0].ENA
Reg2_write => temp_op2_out[15].ENA
Reg2_write => temp_op2_out[14].ENA
Reg2_write => temp_op2_out[13].ENA
Reg2_write => temp_op2_out[12].ENA
Reg2_write => temp_op2_out[11].ENA
Reg2_write => temp_op2_out[10].ENA
Reg2_write => temp_op2_out[9].ENA
Reg2_write => temp_op2_out[8].ENA
Reg2_write => temp_op2_out[7].ENA
Reg2_write => temp_op2_out[6].ENA
Reg2_write => temp_op2_out[5].ENA
Reg2_write => temp_op2_out[4].ENA
Reg2_write => temp_op2_out[3].ENA
Reg2_write => temp_op2_out[2].ENA
Reg2_write => temp_op2_out[1].ENA
op2_mux_select[0] => Mux4_16:OP2_Mux.mux4_sel[0]
op2_mux_select[1] => Mux4_16:OP2_Mux.mux4_sel[1]
PC[0] => Mux4_16:OP2_Mux.a[0]
PC[1] => Mux4_16:OP2_Mux.a[1]
PC[2] => Mux4_16:OP2_Mux.a[2]
PC[3] => Mux4_16:OP2_Mux.a[3]
PC[4] => Mux4_16:OP2_Mux.a[4]
PC[5] => Mux4_16:OP2_Mux.a[5]
PC[6] => Mux4_16:OP2_Mux.a[6]
PC[7] => Mux4_16:OP2_Mux.a[7]
PC[8] => Mux4_16:OP2_Mux.a[8]
PC[9] => Mux4_16:OP2_Mux.a[9]
PC[10] => Mux4_16:OP2_Mux.a[10]
PC[11] => Mux4_16:OP2_Mux.a[11]
PC[12] => Mux4_16:OP2_Mux.a[12]
PC[13] => Mux4_16:OP2_Mux.a[13]
PC[14] => Mux4_16:OP2_Mux.a[14]
PC[15] => Mux4_16:OP2_Mux.a[15]
Rx[0] => Mux4_16:OP2_Mux.b[0]
Rx[1] => Mux4_16:OP2_Mux.b[1]
Rx[2] => Mux4_16:OP2_Mux.b[2]
Rx[3] => Mux4_16:OP2_Mux.b[3]
Rx[4] => Mux4_16:OP2_Mux.b[4]
Rx[5] => Mux4_16:OP2_Mux.b[5]
Rx[6] => Mux4_16:OP2_Mux.b[6]
Rx[7] => Mux4_16:OP2_Mux.b[7]
Rx[8] => Mux4_16:OP2_Mux.b[8]
Rx[9] => Mux4_16:OP2_Mux.b[9]
Rx[10] => Mux4_16:OP2_Mux.b[10]
Rx[11] => Mux4_16:OP2_Mux.b[11]
Rx[12] => Mux4_16:OP2_Mux.b[12]
Rx[13] => Mux4_16:OP2_Mux.b[13]
Rx[14] => Mux4_16:OP2_Mux.b[14]
Rx[15] => Mux4_16:OP2_Mux.b[15]
Rz[0] => Mux4_16:OP2_Mux.c[0]
Rz[1] => Mux4_16:OP2_Mux.c[1]
Rz[2] => Mux4_16:OP2_Mux.c[2]
Rz[3] => Mux4_16:OP2_Mux.c[3]
Rz[4] => Mux4_16:OP2_Mux.c[4]
Rz[5] => Mux4_16:OP2_Mux.c[5]
Rz[6] => Mux4_16:OP2_Mux.c[6]
Rz[7] => Mux4_16:OP2_Mux.c[7]
Rz[8] => Mux4_16:OP2_Mux.c[8]
Rz[9] => Mux4_16:OP2_Mux.c[9]
Rz[10] => Mux4_16:OP2_Mux.c[10]
Rz[11] => Mux4_16:OP2_Mux.c[11]
Rz[12] => Mux4_16:OP2_Mux.c[12]
Rz[13] => Mux4_16:OP2_Mux.c[13]
Rz[14] => Mux4_16:OP2_Mux.c[14]
Rz[15] => Mux4_16:OP2_Mux.c[15]
Operand[0] => Mux4_16:OP2_Mux.d[0]
Operand[1] => Mux4_16:OP2_Mux.d[1]
Operand[2] => Mux4_16:OP2_Mux.d[2]
Operand[3] => Mux4_16:OP2_Mux.d[3]
Operand[4] => Mux4_16:OP2_Mux.d[4]
Operand[5] => Mux4_16:OP2_Mux.d[5]
Operand[6] => Mux4_16:OP2_Mux.d[6]
Operand[7] => Mux4_16:OP2_Mux.d[7]
Operand[8] => Mux4_16:OP2_Mux.d[8]
Operand[9] => Mux4_16:OP2_Mux.d[9]
Operand[10] => Mux4_16:OP2_Mux.d[10]
Operand[11] => Mux4_16:OP2_Mux.d[11]
Operand[12] => Mux4_16:OP2_Mux.d[12]
Operand[13] => Mux4_16:OP2_Mux.d[13]
Operand[14] => Mux4_16:OP2_Mux.d[14]
Operand[15] => Mux4_16:OP2_Mux.d[15]
op2_reset => temp_op2_out[0].ACLR
op2_reset => temp_op2_out[1].ACLR
op2_reset => temp_op2_out[2].ACLR
op2_reset => temp_op2_out[3].ACLR
op2_reset => temp_op2_out[4].ACLR
op2_reset => temp_op2_out[5].ACLR
op2_reset => temp_op2_out[6].ACLR
op2_reset => temp_op2_out[7].ACLR
op2_reset => temp_op2_out[8].ACLR
op2_reset => temp_op2_out[9].ACLR
op2_reset => temp_op2_out[10].ACLR
op2_reset => temp_op2_out[11].ACLR
op2_reset => temp_op2_out[12].ACLR
op2_reset => temp_op2_out[13].ACLR
op2_reset => temp_op2_out[14].ACLR
op2_reset => temp_op2_out[15].ACLR
Op2_out[0] <= temp_op2_out[0].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[1] <= temp_op2_out[1].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[2] <= temp_op2_out[2].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[3] <= temp_op2_out[3].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[4] <= temp_op2_out[4].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[5] <= temp_op2_out[5].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[6] <= temp_op2_out[6].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[7] <= temp_op2_out[7].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[8] <= temp_op2_out[8].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[9] <= temp_op2_out[9].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[10] <= temp_op2_out[10].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[11] <= temp_op2_out[11].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[12] <= temp_op2_out[12].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[13] <= temp_op2_out[13].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[14] <= temp_op2_out[14].DB_MAX_OUTPUT_PORT_TYPE
Op2_out[15] <= temp_op2_out[15].DB_MAX_OUTPUT_PORT_TYPE


|fetch_decode_control|OP2:inst4|Mux4_16:OP2_Mux
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
mux4_sel[0] => Mux0.IN5
mux4_sel[0] => Mux1.IN5
mux4_sel[0] => Mux2.IN5
mux4_sel[0] => Mux3.IN5
mux4_sel[0] => Mux4.IN5
mux4_sel[0] => Mux5.IN5
mux4_sel[0] => Mux6.IN5
mux4_sel[0] => Mux7.IN5
mux4_sel[0] => Mux8.IN5
mux4_sel[0] => Mux9.IN5
mux4_sel[0] => Mux10.IN5
mux4_sel[0] => Mux11.IN5
mux4_sel[0] => Mux12.IN5
mux4_sel[0] => Mux13.IN5
mux4_sel[0] => Mux14.IN5
mux4_sel[0] => Mux15.IN5
mux4_sel[1] => Mux0.IN4
mux4_sel[1] => Mux1.IN4
mux4_sel[1] => Mux2.IN4
mux4_sel[1] => Mux3.IN4
mux4_sel[1] => Mux4.IN4
mux4_sel[1] => Mux5.IN4
mux4_sel[1] => Mux6.IN4
mux4_sel[1] => Mux7.IN4
mux4_sel[1] => Mux8.IN4
mux4_sel[1] => Mux9.IN4
mux4_sel[1] => Mux10.IN4
mux4_sel[1] => Mux11.IN4
mux4_sel[1] => Mux12.IN4
mux4_sel[1] => Mux13.IN4
mux4_sel[1] => Mux14.IN4
mux4_sel[1] => Mux15.IN4
mux4_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


