m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/brian/Documents/701_project/simulation/qsim
Efetch_testbench
Z1 w1715564181
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8ReCOP.vho
Z12 FReCOP.vho
l0
L38
V[Iz1VHHZUN<BMAP?0DUH@2
!s100 `fTgh]aK8@Z4Q9HeY6Ez00
Z13 OV;C;10.5b;63
32
Z14 !s110 1715564182
!i10b 1
Z15 !s108 1715564182.000000
Z16 !s90 -work|work|ReCOP.vho|
Z17 !s107 ReCOP.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 fetch_testbench 0 22 [Iz1VHHZUN<BMAP?0DUH@2
l367
L59
Vj:QQ5LcHU<cRokAO:;TNC1
!s100 JAm70HB<SBo@AFOH3gGGB0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efetch_testbench_vhd_vec_tst
Z20 w1715564180
R8
R9
R0
Z21 8test.vwf.vht
Z22 Ftest.vwf.vht
l0
L31
V[d3gClA?ajUo:n>CiC[>P3
!s100 3RgcgnCL?jiz4a>b^TAWj1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|test.vwf.vht|
Z24 !s107 test.vwf.vht|
!i113 1
R18
R19
Afetch_testbench_arch
R8
R9
DEx4 work 27 fetch_testbench_vhd_vec_tst 0 22 [d3gClA?ajUo:n>CiC[>P3
l72
L33
V9T3CXE0A1K]LAB^mGAM7P3
!s100 VCc4KkP>M[=>zzz7>FaXD3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Efetch_with_control
Z25 w1715589458
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VggmUk>cTRnBX9AdRSTe[23
!s100 S:aY6`WUFXQJ>igAL]HIB3
R13
32
Z26 !s110 1715589459
!i10b 1
Z27 !s108 1715589458.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 18 fetch_with_control 0 22 ggmUk>cTRnBX9AdRSTe[23
l280
L59
Vg:`moi;VfY2VSCX198kjz3
!s100 YQ?Tm_K9^gIlDU4DAZ?5e0
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Efetch_with_control_vhd_vec_tst
Z28 w1715589457
R8
R9
R0
Z29 8fetch_control_test.vwf.vht
Z30 Ffetch_control_test.vwf.vht
l0
L31
Vn[z1Lhk1Kg8bdNnFZENY91
!s100 4fWj>nmR]h:]k<B8Xn<V]2
R13
32
R26
!i10b 1
Z31 !s108 1715589459.000000
Z32 !s90 -work|work|fetch_control_test.vwf.vht|
Z33 !s107 fetch_control_test.vwf.vht|
!i113 1
R18
R19
Afetch_with_control_arch
R8
R9
Z34 DEx4 work 30 fetch_with_control_vhd_vec_tst 0 22 n[z1Lhk1Kg8bdNnFZENY91
l72
L33
Z35 V<jBaiZ:_ZZ=lJ12ZQ5BU[3
Z36 !s100 XdSF^dKO_9MFGhRYTH_a40
R13
32
R26
!i10b 1
R31
R32
R33
!i113 1
R18
R19
Eprogram_counter_testbench
Z37 w1715326778
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VHZFPQbU_Z;AIzhki9JZag1
!s100 @7kKiEiYWVWW060cCc>kB2
R13
32
Z38 !s110 1715326779
!i10b 1
Z39 !s108 1715326779.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 25 program_counter_testbench 0 22 HZFPQbU_Z;AIzhki9JZag1
l256
L51
VUccJ:AIUK:W?>_RLDPo[U0
!s100 ePI;0neA=zg;R6_[3gXBd0
R13
32
R38
!i10b 1
R39
R16
R17
!i113 1
R18
R19
Eprogram_counter_testbench_vhd_vec_tst
Z40 w1715326776
R8
R9
R0
R21
R22
l0
L31
VdkT@QC2UAhT4N6X6S>6b31
!s100 e;MZhE<d@z12PGZ?iY:eK3
R13
32
R38
!i10b 1
R39
R23
R24
!i113 1
R18
R19
Aprogram_counter_testbench_arch
R8
R9
DEx4 work 37 program_counter_testbench_vhd_vec_tst 0 22 dkT@QC2UAhT4N6X6S>6b31
l56
L33
Vj:z[f?dSX[Bn[L^8GDM>_0
!s100 ?_5YUO][h7A?WI@JcaSB_2
R13
32
R38
!i10b 1
R39
R23
R24
!i113 1
R18
R19
