|fetch_with_control
ir_write <= control_unit:inst63.ir_write
clock => control_unit:inst63.clk
clock => instruction_register:inst6.clock
clock => memory:inst3.clk
clock => program_counter:inst.clock
reset => control_unit:inst63.reset_in
AM[0] <= instruction_register:inst6.AM[0]
AM[1] <= instruction_register:inst6.AM[1]
check_AM <= control_unit:inst63.check_AM
pc_write <= control_unit:inst63.pc_write
op[0] <= instruction_register:inst6.op[0]
op[1] <= instruction_register:inst6.op[1]
op[2] <= instruction_register:inst6.op[2]
op[3] <= instruction_register:inst6.op[3]
op[4] <= instruction_register:inst6.op[4]
op[5] <= instruction_register:inst6.op[5]
op[6] <= instruction_register:inst6.op[6]
op[7] <= instruction_register:inst6.op[7]
op[8] <= instruction_register:inst6.op[8]
op[9] <= instruction_register:inst6.op[9]
op[10] <= instruction_register:inst6.op[10]
op[11] <= instruction_register:inst6.op[11]
op[12] <= instruction_register:inst6.op[12]
op[13] <= instruction_register:inst6.op[13]
op[14] <= instruction_register:inst6.op[14]
op[15] <= instruction_register:inst6.op[15]
pc_mux_sel[0] <= control_unit:inst63.pc_mux_sel[0]
pc_mux_sel[1] <= control_unit:inst63.pc_mux_sel[1]
present_out[0] => program_counter:inst.present_out[0]
present_out[1] => program_counter:inst.present_out[1]
present_out[2] => program_counter:inst.present_out[2]
present_out[3] => program_counter:inst.present_out[3]
present_out[4] => program_counter:inst.present_out[4]
present_out[5] => program_counter:inst.present_out[5]
present_out[6] => program_counter:inst.present_out[6]
present_out[7] => program_counter:inst.present_out[7]
present_out[8] => program_counter:inst.present_out[8]
present_out[9] => program_counter:inst.present_out[9]
present_out[10] => program_counter:inst.present_out[10]
present_out[11] => program_counter:inst.present_out[11]
present_out[12] => program_counter:inst.present_out[12]
present_out[13] => program_counter:inst.present_out[13]
present_out[14] => program_counter:inst.present_out[14]
present_out[15] => program_counter:inst.present_out[15]
rx[0] => program_counter:inst.rx[0]
rx[1] => program_counter:inst.rx[1]
rx[2] => program_counter:inst.rx[2]
rx[3] => program_counter:inst.rx[3]
rx[4] => program_counter:inst.rx[4]
rx[5] => program_counter:inst.rx[5]
rx[6] => program_counter:inst.rx[6]
rx[7] => program_counter:inst.rx[7]
rx[8] => program_counter:inst.rx[8]
rx[9] => program_counter:inst.rx[9]
rx[10] => program_counter:inst.rx[10]
rx[11] => program_counter:inst.rx[11]
rx[12] => program_counter:inst.rx[12]
rx[13] => program_counter:inst.rx[13]
rx[14] => program_counter:inst.rx[14]
rx[15] => program_counter:inst.rx[15]
opcode[0] <= instruction_register:inst6.opcode[0]
opcode[1] <= instruction_register:inst6.opcode[1]
opcode[2] <= instruction_register:inst6.opcode[2]
opcode[3] <= instruction_register:inst6.opcode[3]
opcode[4] <= instruction_register:inst6.opcode[4]
opcode[5] <= instruction_register:inst6.opcode[5]
PC_out[0] <= program_counter:inst.PC_out[0]
PC_out[1] <= program_counter:inst.PC_out[1]
PC_out[2] <= program_counter:inst.PC_out[2]
PC_out[3] <= program_counter:inst.PC_out[3]
PC_out[4] <= program_counter:inst.PC_out[4]
PC_out[5] <= program_counter:inst.PC_out[5]
PC_out[6] <= program_counter:inst.PC_out[6]
PC_out[7] <= program_counter:inst.PC_out[7]
PC_out[8] <= program_counter:inst.PC_out[8]
PC_out[9] <= program_counter:inst.PC_out[9]
PC_out[10] <= program_counter:inst.PC_out[10]
PC_out[11] <= program_counter:inst.PC_out[11]
PC_out[12] <= program_counter:inst.PC_out[12]
PC_out[13] <= program_counter:inst.PC_out[13]
PC_out[14] <= program_counter:inst.PC_out[14]
PC_out[15] <= program_counter:inst.PC_out[15]
pm_outdata[0] <= memory:inst3.pm_outdata[0]
pm_outdata[1] <= memory:inst3.pm_outdata[1]
pm_outdata[2] <= memory:inst3.pm_outdata[2]
pm_outdata[3] <= memory:inst3.pm_outdata[3]
pm_outdata[4] <= memory:inst3.pm_outdata[4]
pm_outdata[5] <= memory:inst3.pm_outdata[5]
pm_outdata[6] <= memory:inst3.pm_outdata[6]
pm_outdata[7] <= memory:inst3.pm_outdata[7]
pm_outdata[8] <= memory:inst3.pm_outdata[8]
pm_outdata[9] <= memory:inst3.pm_outdata[9]
pm_outdata[10] <= memory:inst3.pm_outdata[10]
pm_outdata[11] <= memory:inst3.pm_outdata[11]
pm_outdata[12] <= memory:inst3.pm_outdata[12]
pm_outdata[13] <= memory:inst3.pm_outdata[13]
pm_outdata[14] <= memory:inst3.pm_outdata[14]
pm_outdata[15] <= memory:inst3.pm_outdata[15]
Rx_out[0] <= instruction_register:inst6.Rx[0]
Rx_out[1] <= instruction_register:inst6.Rx[1]
Rx_out[2] <= instruction_register:inst6.Rx[2]
Rx_out[3] <= instruction_register:inst6.Rx[3]
Rz_out[0] <= instruction_register:inst6.Rz[0]
Rz_out[1] <= instruction_register:inst6.Rz[1]
Rz_out[2] <= instruction_register:inst6.Rz[2]
Rz_out[3] <= instruction_register:inst6.Rz[3]
state_is[0] <= control_unit:inst63.state_is[0]
state_is[1] <= control_unit:inst63.state_is[1]
state_is[2] <= control_unit:inst63.state_is[2]


|fetch_with_control|control_unit:inst63
clk => state~1.DATAIN
reset_in => reset_out$latch.DATAIN
reset_in => state~3.DATAIN
addressing_mode[0] => Equal0.IN3
addressing_mode[0] => Equal1.IN3
addressing_mode[1] => Equal0.IN2
addressing_mode[1] => Equal1.IN2
z_flag => ~NO_FANOUT~
reset_out <= reset_out$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_write <= pc_write$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_mux_sel[0] <= <GND>
pc_mux_sel[1] <= <GND>
ir_write <= ir_write$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] <= rf_input_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[1] <= rf_input_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[2] <= <GND>
reg_init <= <VCC>
ld_r <= ld_r$latch.DB_MAX_OUTPUT_PORT_TYPE
dprr_res <= <GND>
dprr_res_reg <= <GND>
dprr_wren <= <GND>
alu_op1_sel[0] <= alu_op1_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op1_sel[1] <= alu_op1_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op2_sel <= alu_op2_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[0] <= alu_operation[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[1] <= alu_operation[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[2] <= alu_operation[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_z_flag <= clr_z_flag$latch.DB_MAX_OUTPUT_PORT_TYPE
dpcr_wr <= <GND>
sop_wr <= sop_wr$latch.DB_MAX_OUTPUT_PORT_TYPE
irq_wr <= irq_wr$latch.DB_MAX_OUTPUT_PORT_TYPE
irq_clr <= <GND>
result_wren <= <GND>
present_wr <= present_wr$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_wr <= <GND>
addr_mux_sel[0] <= <GND>
addr_mux_sel[1] <= <GND>
addr_reset <= <GND>
mux3_16_sel[0] <= <GND>
mux3_16_sel[1] <= <GND>
wr_en <= <GND>
check_AM <= check_AM$latch.DB_MAX_OUTPUT_PORT_TYPE
Op1_write <= Op1_write.DB_MAX_OUTPUT_PORT_TYPE
Op2_write <= pc_write.DB_MAX_OUTPUT_PORT_TYPE
Op1_mux_select[0] <= Op1_mux_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op1_mux_select[1] <= Op1_mux_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op2_mux_select[0] <= Op2_mux_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op2_mux_select[1] <= Op2_mux_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] => Mux0.IN69
Opcode[0] => Mux1.IN69
Opcode[0] => Mux8.IN69
Opcode[0] => Mux7.IN69
Opcode[0] => Mux6.IN69
Opcode[0] => Mux5.IN69
Opcode[0] => Mux4.IN69
Opcode[0] => Mux3.IN69
Opcode[0] => Mux2.IN69
Opcode[0] => Mux9.IN69
Opcode[0] => Mux10.IN69
Opcode[0] => Mux11.IN69
Opcode[0] => Mux12.IN69
Opcode[0] => Mux13.IN69
Opcode[0] => Mux14.IN69
Opcode[0] => Mux15.IN69
Opcode[0] => Mux16.IN69
Opcode[0] => Mux17.IN69
Opcode[0] => Mux18.IN69
Opcode[0] => Mux19.IN69
Opcode[0] => Mux20.IN69
Opcode[0] => Mux21.IN69
Opcode[0] => Mux22.IN69
Opcode[0] => Mux23.IN69
Opcode[0] => Mux24.IN69
Opcode[1] => Mux0.IN68
Opcode[1] => Mux1.IN68
Opcode[1] => Mux8.IN68
Opcode[1] => Mux7.IN68
Opcode[1] => Mux6.IN68
Opcode[1] => Mux5.IN68
Opcode[1] => Mux4.IN68
Opcode[1] => Mux3.IN68
Opcode[1] => Mux2.IN68
Opcode[1] => Mux9.IN68
Opcode[1] => Mux10.IN68
Opcode[1] => Mux11.IN68
Opcode[1] => Mux12.IN68
Opcode[1] => Mux13.IN68
Opcode[1] => Mux14.IN68
Opcode[1] => Mux15.IN68
Opcode[1] => Mux16.IN68
Opcode[1] => Mux17.IN68
Opcode[1] => Mux18.IN68
Opcode[1] => Mux19.IN68
Opcode[1] => Mux20.IN68
Opcode[1] => Mux21.IN68
Opcode[1] => Mux22.IN68
Opcode[1] => Mux23.IN68
Opcode[1] => Mux24.IN68
Opcode[2] => Mux0.IN67
Opcode[2] => Mux1.IN67
Opcode[2] => Mux8.IN67
Opcode[2] => Mux7.IN67
Opcode[2] => Mux6.IN67
Opcode[2] => Mux5.IN67
Opcode[2] => Mux4.IN67
Opcode[2] => Mux3.IN67
Opcode[2] => Mux2.IN67
Opcode[2] => Mux9.IN67
Opcode[2] => Mux10.IN67
Opcode[2] => Mux11.IN67
Opcode[2] => Mux12.IN67
Opcode[2] => Mux13.IN67
Opcode[2] => Mux14.IN67
Opcode[2] => Mux15.IN67
Opcode[2] => Mux16.IN67
Opcode[2] => Mux17.IN67
Opcode[2] => Mux18.IN67
Opcode[2] => Mux19.IN67
Opcode[2] => Mux20.IN67
Opcode[2] => Mux21.IN67
Opcode[2] => Mux22.IN67
Opcode[2] => Mux23.IN67
Opcode[2] => Mux24.IN67
Opcode[3] => Mux0.IN66
Opcode[3] => Mux1.IN66
Opcode[3] => Mux8.IN66
Opcode[3] => Mux7.IN66
Opcode[3] => Mux6.IN66
Opcode[3] => Mux5.IN66
Opcode[3] => Mux4.IN66
Opcode[3] => Mux3.IN66
Opcode[3] => Mux2.IN66
Opcode[3] => Mux9.IN66
Opcode[3] => Mux10.IN66
Opcode[3] => Mux11.IN66
Opcode[3] => Mux12.IN66
Opcode[3] => Mux13.IN66
Opcode[3] => Mux14.IN66
Opcode[3] => Mux15.IN66
Opcode[3] => Mux16.IN66
Opcode[3] => Mux17.IN66
Opcode[3] => Mux18.IN66
Opcode[3] => Mux19.IN66
Opcode[3] => Mux20.IN66
Opcode[3] => Mux21.IN66
Opcode[3] => Mux22.IN66
Opcode[3] => Mux23.IN66
Opcode[3] => Mux24.IN66
Opcode[4] => Mux0.IN65
Opcode[4] => Mux1.IN65
Opcode[4] => Mux8.IN65
Opcode[4] => Mux7.IN65
Opcode[4] => Mux6.IN65
Opcode[4] => Mux5.IN65
Opcode[4] => Mux4.IN65
Opcode[4] => Mux3.IN65
Opcode[4] => Mux2.IN65
Opcode[4] => Mux9.IN65
Opcode[4] => Mux10.IN65
Opcode[4] => Mux11.IN65
Opcode[4] => Mux12.IN65
Opcode[4] => Mux13.IN65
Opcode[4] => Mux14.IN65
Opcode[4] => Mux15.IN65
Opcode[4] => Mux16.IN65
Opcode[4] => Mux17.IN65
Opcode[4] => Mux18.IN65
Opcode[4] => Mux19.IN65
Opcode[4] => Mux20.IN65
Opcode[4] => Mux21.IN65
Opcode[4] => Mux22.IN65
Opcode[4] => Mux23.IN65
Opcode[4] => Mux24.IN65
Opcode[5] => Mux0.IN64
Opcode[5] => Mux1.IN64
Opcode[5] => Mux8.IN64
Opcode[5] => Mux7.IN64
Opcode[5] => Mux6.IN64
Opcode[5] => Mux5.IN64
Opcode[5] => Mux4.IN64
Opcode[5] => Mux3.IN64
Opcode[5] => Mux2.IN64
Opcode[5] => Mux9.IN64
Opcode[5] => Mux10.IN64
Opcode[5] => Mux11.IN64
Opcode[5] => Mux12.IN64
Opcode[5] => Mux13.IN64
Opcode[5] => Mux14.IN64
Opcode[5] => Mux15.IN64
Opcode[5] => Mux16.IN64
Opcode[5] => Mux17.IN64
Opcode[5] => Mux18.IN64
Opcode[5] => Mux19.IN64
Opcode[5] => Mux20.IN64
Opcode[5] => Mux21.IN64
Opcode[5] => Mux22.IN64
Opcode[5] => Mux23.IN64
Opcode[5] => Mux24.IN64
state_is[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
state_is[1] <= state_is.DB_MAX_OUTPUT_PORT_TYPE
state_is[2] <= ld_r.DB_MAX_OUTPUT_PORT_TYPE


|fetch_with_control|instruction_register:inst6
instr[0] => reg_16:IR.Reg_in[0]
instr[1] => reg_16:IR.Reg_in[1]
instr[2] => reg_16:IR.Reg_in[2]
instr[3] => reg_16:IR.Reg_in[3]
instr[4] => reg_16:IR.Reg_in[4]
instr[5] => reg_16:IR.Reg_in[5]
instr[6] => reg_16:IR.Reg_in[6]
instr[7] => reg_16:IR.Reg_in[7]
instr[8] => reg_16:IR.Reg_in[8]
instr[9] => reg_16:IR.Reg_in[9]
instr[10] => reg_16:IR.Reg_in[10]
instr[11] => reg_16:IR.Reg_in[11]
instr[12] => reg_16:IR.Reg_in[12]
instr[13] => reg_16:IR.Reg_in[13]
instr[14] => reg_16:IR.Reg_in[14]
instr[15] => reg_16:IR.Reg_in[15]
ir_write => reg_16:IR.Reg_write
check_AM => temp_opcode[0].ENA
check_AM => temp_rz[3].ENA
check_AM => temp_rz[2].ENA
check_AM => temp_rz[1].ENA
check_AM => temp_rz[0].ENA
check_AM => temp_rx[3].ENA
check_AM => temp_rx[2].ENA
check_AM => temp_rx[1].ENA
check_AM => temp_rx[0].ENA
check_AM => temp_op[15].ENA
check_AM => temp_op[14].ENA
check_AM => temp_op[13].ENA
check_AM => temp_op[12].ENA
check_AM => temp_op[11].ENA
check_AM => temp_op[10].ENA
check_AM => temp_op[9].ENA
check_AM => temp_op[8].ENA
check_AM => temp_op[7].ENA
check_AM => temp_op[6].ENA
check_AM => temp_op[5].ENA
check_AM => temp_op[4].ENA
check_AM => temp_op[3].ENA
check_AM => temp_op[2].ENA
check_AM => temp_op[1].ENA
check_AM => temp_op[0].ENA
check_AM => temp_opcode[1].ENA
check_AM => temp_opcode[2].ENA
check_AM => temp_opcode[3].ENA
check_AM => temp_opcode[4].ENA
check_AM => temp_opcode[5].ENA
check_AM => temp_AM[0].ENA
check_AM => temp_AM[1].ENA
reset => ~NO_FANOUT~
clock => reg_16:IR.clk
clock => temp_op[0].CLK
clock => temp_op[1].CLK
clock => temp_op[2].CLK
clock => temp_op[3].CLK
clock => temp_op[4].CLK
clock => temp_op[5].CLK
clock => temp_op[6].CLK
clock => temp_op[7].CLK
clock => temp_op[8].CLK
clock => temp_op[9].CLK
clock => temp_op[10].CLK
clock => temp_op[11].CLK
clock => temp_op[12].CLK
clock => temp_op[13].CLK
clock => temp_op[14].CLK
clock => temp_op[15].CLK
clock => temp_rx[0].CLK
clock => temp_rx[1].CLK
clock => temp_rx[2].CLK
clock => temp_rx[3].CLK
clock => temp_rz[0].CLK
clock => temp_rz[1].CLK
clock => temp_rz[2].CLK
clock => temp_rz[3].CLK
clock => temp_opcode[0].CLK
clock => temp_opcode[1].CLK
clock => temp_opcode[2].CLK
clock => temp_opcode[3].CLK
clock => temp_opcode[4].CLK
clock => temp_opcode[5].CLK
clock => temp_AM[0].CLK
clock => temp_AM[1].CLK
AM[0] <= temp_AM[0].DB_MAX_OUTPUT_PORT_TYPE
AM[1] <= temp_AM[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= temp_opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= temp_opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= temp_opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= temp_opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= temp_opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= temp_opcode[5].DB_MAX_OUTPUT_PORT_TYPE
Rz[0] <= temp_rz[0].DB_MAX_OUTPUT_PORT_TYPE
Rz[1] <= temp_rz[1].DB_MAX_OUTPUT_PORT_TYPE
Rz[2] <= temp_rz[2].DB_MAX_OUTPUT_PORT_TYPE
Rz[3] <= temp_rz[3].DB_MAX_OUTPUT_PORT_TYPE
Rx[0] <= temp_rx[0].DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= temp_rx[1].DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= temp_rx[2].DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= temp_rx[3].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= temp_op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= temp_op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= temp_op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= temp_op[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= temp_op[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= temp_op[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= temp_op[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= temp_op[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= temp_op[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= temp_op[9].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= temp_op[10].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= temp_op[11].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= temp_op[12].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= temp_op[13].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= temp_op[14].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= temp_op[15].DB_MAX_OUTPUT_PORT_TYPE


|fetch_with_control|instruction_register:inst6|reg_16:IR
Reg_write => Reg_out[0]~reg0.ENA
Reg_write => Reg_out[1]~reg0.ENA
Reg_write => Reg_out[2]~reg0.ENA
Reg_write => Reg_out[3]~reg0.ENA
Reg_write => Reg_out[4]~reg0.ENA
Reg_write => Reg_out[5]~reg0.ENA
Reg_write => Reg_out[6]~reg0.ENA
Reg_write => Reg_out[7]~reg0.ENA
Reg_write => Reg_out[8]~reg0.ENA
Reg_write => Reg_out[9]~reg0.ENA
Reg_write => Reg_out[10]~reg0.ENA
Reg_write => Reg_out[11]~reg0.ENA
Reg_write => Reg_out[12]~reg0.ENA
Reg_write => Reg_out[13]~reg0.ENA
Reg_write => Reg_out[14]~reg0.ENA
Reg_write => Reg_out[15]~reg0.ENA
Reg_in[0] => Reg_out[0]~reg0.DATAIN
Reg_in[1] => Reg_out[1]~reg0.DATAIN
Reg_in[2] => Reg_out[2]~reg0.DATAIN
Reg_in[3] => Reg_out[3]~reg0.DATAIN
Reg_in[4] => Reg_out[4]~reg0.DATAIN
Reg_in[5] => Reg_out[5]~reg0.DATAIN
Reg_in[6] => Reg_out[6]~reg0.DATAIN
Reg_in[7] => Reg_out[7]~reg0.DATAIN
Reg_in[8] => Reg_out[8]~reg0.DATAIN
Reg_in[9] => Reg_out[9]~reg0.DATAIN
Reg_in[10] => Reg_out[10]~reg0.DATAIN
Reg_in[11] => Reg_out[11]~reg0.DATAIN
Reg_in[12] => Reg_out[12]~reg0.DATAIN
Reg_in[13] => Reg_out[13]~reg0.DATAIN
Reg_in[14] => Reg_out[14]~reg0.DATAIN
Reg_in[15] => Reg_out[15]~reg0.DATAIN
Reg_out[0] <= Reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[1] <= Reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[2] <= Reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[3] <= Reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[4] <= Reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[5] <= Reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[6] <= Reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[7] <= Reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[8] <= Reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[9] <= Reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[10] <= Reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[11] <= Reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[12] <= Reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[13] <= Reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[14] <= Reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[15] <= Reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_counter[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pc_counter[1] <= pc_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[2] <= pc_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[3] <= pc_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[4] <= pc_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[5] <= pc_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[6] <= pc_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[7] <= pc_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[8] <= pc_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[9] <= pc_counter[9].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[10] <= pc_counter[10].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[11] <= pc_counter[11].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[12] <= pc_counter[12].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[13] <= pc_counter[13].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[14] <= pc_counter[14].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[15] <= pc_counter[15].DB_MAX_OUTPUT_PORT_TYPE
clk => Reg_out[0]~reg0.CLK
clk => Reg_out[1]~reg0.CLK
clk => Reg_out[2]~reg0.CLK
clk => Reg_out[3]~reg0.CLK
clk => Reg_out[4]~reg0.CLK
clk => Reg_out[5]~reg0.CLK
clk => Reg_out[6]~reg0.CLK
clk => Reg_out[7]~reg0.CLK
clk => Reg_out[8]~reg0.CLK
clk => Reg_out[9]~reg0.CLK
clk => Reg_out[10]~reg0.CLK
clk => Reg_out[11]~reg0.CLK
clk => Reg_out[12]~reg0.CLK
clk => Reg_out[13]~reg0.CLK
clk => Reg_out[14]~reg0.CLK
clk => Reg_out[15]~reg0.CLK


|fetch_with_control|memory:inst3
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~22.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory.CLK0
pm_address[0] => memory.RADDR
pm_address[1] => memory.RADDR1
pm_address[2] => memory.RADDR2
pm_address[3] => memory.RADDR3
pm_address[4] => memory.RADDR4
pm_address[5] => memory.RADDR5
pm_address[6] => ~NO_FANOUT~
pm_address[7] => ~NO_FANOUT~
pm_address[8] => ~NO_FANOUT~
pm_address[9] => ~NO_FANOUT~
pm_address[10] => ~NO_FANOUT~
pm_address[11] => ~NO_FANOUT~
pm_address[12] => ~NO_FANOUT~
pm_address[13] => ~NO_FANOUT~
pm_address[14] => ~NO_FANOUT~
pm_address[15] => ~NO_FANOUT~
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~5.DATAIN
dm_address[0] => memory.WADDR
dm_address[0] => memory.PORTBRADDR
dm_address[1] => memory~4.DATAIN
dm_address[1] => memory.WADDR1
dm_address[1] => memory.PORTBRADDR1
dm_address[2] => memory~3.DATAIN
dm_address[2] => memory.WADDR2
dm_address[2] => memory.PORTBRADDR2
dm_address[3] => memory~2.DATAIN
dm_address[3] => memory.WADDR3
dm_address[3] => memory.PORTBRADDR3
dm_address[4] => memory~1.DATAIN
dm_address[4] => memory.WADDR4
dm_address[4] => memory.PORTBRADDR4
dm_address[5] => memory~0.DATAIN
dm_address[5] => memory.WADDR5
dm_address[5] => memory.PORTBRADDR5
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~22.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~21.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~20.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~19.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~18.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~17.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~16.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~15.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~14.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~13.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~12.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~11.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~10.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~9.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~8.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~7.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~6.DATAIN
dm_indata[15] => memory.DATAIN15


|fetch_with_control|program_counter:inst
clock => reg_16:PC_Reg_16.clk
reset => pc_counter[15].OUTPUTSELECT
reset => pc_counter[14].OUTPUTSELECT
reset => pc_counter[13].OUTPUTSELECT
reset => pc_counter[12].OUTPUTSELECT
reset => pc_counter[11].OUTPUTSELECT
reset => pc_counter[10].OUTPUTSELECT
reset => pc_counter[9].OUTPUTSELECT
reset => pc_counter[8].OUTPUTSELECT
reset => pc_counter[7].OUTPUTSELECT
reset => pc_counter[6].OUTPUTSELECT
reset => pc_counter[5].OUTPUTSELECT
reset => pc_counter[4].OUTPUTSELECT
reset => pc_counter[3].OUTPUTSELECT
reset => pc_counter[2].OUTPUTSELECT
reset => pc_counter[1].OUTPUTSELECT
reset => pc_counter[0].OUTPUTSELECT
PC_out[0] <= reg_16:PC_Reg_16.Reg_out[0]
PC_out[1] <= reg_16:PC_Reg_16.Reg_out[1]
PC_out[2] <= reg_16:PC_Reg_16.Reg_out[2]
PC_out[3] <= reg_16:PC_Reg_16.Reg_out[3]
PC_out[4] <= reg_16:PC_Reg_16.Reg_out[4]
PC_out[5] <= reg_16:PC_Reg_16.Reg_out[5]
PC_out[6] <= reg_16:PC_Reg_16.Reg_out[6]
PC_out[7] <= reg_16:PC_Reg_16.Reg_out[7]
PC_out[8] <= reg_16:PC_Reg_16.Reg_out[8]
PC_out[9] <= reg_16:PC_Reg_16.Reg_out[9]
PC_out[10] <= reg_16:PC_Reg_16.Reg_out[10]
PC_out[11] <= reg_16:PC_Reg_16.Reg_out[11]
PC_out[12] <= reg_16:PC_Reg_16.Reg_out[12]
PC_out[13] <= reg_16:PC_Reg_16.Reg_out[13]
PC_out[14] <= reg_16:PC_Reg_16.Reg_out[14]
PC_out[15] <= reg_16:PC_Reg_16.Reg_out[15]
mux_sel[0] => Mux4_16:PC_Mux_16.mux4_sel[0]
mux_sel[1] => Mux4_16:PC_Mux_16.mux4_sel[1]
rx[0] => Mux4_16:PC_Mux_16.b[0]
rx[1] => Mux4_16:PC_Mux_16.b[1]
rx[2] => Mux4_16:PC_Mux_16.b[2]
rx[3] => Mux4_16:PC_Mux_16.b[3]
rx[4] => Mux4_16:PC_Mux_16.b[4]
rx[5] => Mux4_16:PC_Mux_16.b[5]
rx[6] => Mux4_16:PC_Mux_16.b[6]
rx[7] => Mux4_16:PC_Mux_16.b[7]
rx[8] => Mux4_16:PC_Mux_16.b[8]
rx[9] => Mux4_16:PC_Mux_16.b[9]
rx[10] => Mux4_16:PC_Mux_16.b[10]
rx[11] => Mux4_16:PC_Mux_16.b[11]
rx[12] => Mux4_16:PC_Mux_16.b[12]
rx[13] => Mux4_16:PC_Mux_16.b[13]
rx[14] => Mux4_16:PC_Mux_16.b[14]
rx[15] => Mux4_16:PC_Mux_16.b[15]
ir[0] => Mux4_16:PC_Mux_16.c[0]
ir[1] => Mux4_16:PC_Mux_16.c[1]
ir[2] => Mux4_16:PC_Mux_16.c[2]
ir[3] => Mux4_16:PC_Mux_16.c[3]
ir[4] => Mux4_16:PC_Mux_16.c[4]
ir[5] => Mux4_16:PC_Mux_16.c[5]
ir[6] => Mux4_16:PC_Mux_16.c[6]
ir[7] => Mux4_16:PC_Mux_16.c[7]
ir[8] => Mux4_16:PC_Mux_16.c[8]
ir[9] => Mux4_16:PC_Mux_16.c[9]
ir[10] => Mux4_16:PC_Mux_16.c[10]
ir[11] => Mux4_16:PC_Mux_16.c[11]
ir[12] => Mux4_16:PC_Mux_16.c[12]
ir[13] => Mux4_16:PC_Mux_16.c[13]
ir[14] => Mux4_16:PC_Mux_16.c[14]
ir[15] => Mux4_16:PC_Mux_16.c[15]
pc_write => reg_16:PC_Reg_16.Reg_write
present_out[0] => Mux4_16:PC_Mux_16.d[0]
present_out[1] => Mux4_16:PC_Mux_16.d[1]
present_out[2] => Mux4_16:PC_Mux_16.d[2]
present_out[3] => Mux4_16:PC_Mux_16.d[3]
present_out[4] => Mux4_16:PC_Mux_16.d[4]
present_out[5] => Mux4_16:PC_Mux_16.d[5]
present_out[6] => Mux4_16:PC_Mux_16.d[6]
present_out[7] => Mux4_16:PC_Mux_16.d[7]
present_out[8] => Mux4_16:PC_Mux_16.d[8]
present_out[9] => Mux4_16:PC_Mux_16.d[9]
present_out[10] => Mux4_16:PC_Mux_16.d[10]
present_out[11] => Mux4_16:PC_Mux_16.d[11]
present_out[12] => Mux4_16:PC_Mux_16.d[12]
present_out[13] => Mux4_16:PC_Mux_16.d[13]
present_out[14] => Mux4_16:PC_Mux_16.d[14]
present_out[15] => Mux4_16:PC_Mux_16.d[15]


|fetch_with_control|program_counter:inst|Mux4_16:PC_Mux_16
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
mux4_sel[0] => Mux0.IN5
mux4_sel[0] => Mux1.IN5
mux4_sel[0] => Mux2.IN5
mux4_sel[0] => Mux3.IN5
mux4_sel[0] => Mux4.IN5
mux4_sel[0] => Mux5.IN5
mux4_sel[0] => Mux6.IN5
mux4_sel[0] => Mux7.IN5
mux4_sel[0] => Mux8.IN5
mux4_sel[0] => Mux9.IN5
mux4_sel[0] => Mux10.IN5
mux4_sel[0] => Mux11.IN5
mux4_sel[0] => Mux12.IN5
mux4_sel[0] => Mux13.IN5
mux4_sel[0] => Mux14.IN5
mux4_sel[0] => Mux15.IN5
mux4_sel[1] => Mux0.IN4
mux4_sel[1] => Mux1.IN4
mux4_sel[1] => Mux2.IN4
mux4_sel[1] => Mux3.IN4
mux4_sel[1] => Mux4.IN4
mux4_sel[1] => Mux5.IN4
mux4_sel[1] => Mux6.IN4
mux4_sel[1] => Mux7.IN4
mux4_sel[1] => Mux8.IN4
mux4_sel[1] => Mux9.IN4
mux4_sel[1] => Mux10.IN4
mux4_sel[1] => Mux11.IN4
mux4_sel[1] => Mux12.IN4
mux4_sel[1] => Mux13.IN4
mux4_sel[1] => Mux14.IN4
mux4_sel[1] => Mux15.IN4
mux4_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux4_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fetch_with_control|program_counter:inst|reg_16:PC_Reg_16
Reg_write => Reg_out[0]~reg0.ENA
Reg_write => Reg_out[1]~reg0.ENA
Reg_write => Reg_out[2]~reg0.ENA
Reg_write => Reg_out[3]~reg0.ENA
Reg_write => Reg_out[4]~reg0.ENA
Reg_write => Reg_out[5]~reg0.ENA
Reg_write => Reg_out[6]~reg0.ENA
Reg_write => Reg_out[7]~reg0.ENA
Reg_write => Reg_out[8]~reg0.ENA
Reg_write => Reg_out[9]~reg0.ENA
Reg_write => Reg_out[10]~reg0.ENA
Reg_write => Reg_out[11]~reg0.ENA
Reg_write => Reg_out[12]~reg0.ENA
Reg_write => Reg_out[13]~reg0.ENA
Reg_write => Reg_out[14]~reg0.ENA
Reg_write => Reg_out[15]~reg0.ENA
Reg_in[0] => Reg_out[0]~reg0.DATAIN
Reg_in[1] => Reg_out[1]~reg0.DATAIN
Reg_in[2] => Reg_out[2]~reg0.DATAIN
Reg_in[3] => Reg_out[3]~reg0.DATAIN
Reg_in[4] => Reg_out[4]~reg0.DATAIN
Reg_in[5] => Reg_out[5]~reg0.DATAIN
Reg_in[6] => Reg_out[6]~reg0.DATAIN
Reg_in[7] => Reg_out[7]~reg0.DATAIN
Reg_in[8] => Reg_out[8]~reg0.DATAIN
Reg_in[9] => Reg_out[9]~reg0.DATAIN
Reg_in[10] => Reg_out[10]~reg0.DATAIN
Reg_in[11] => Reg_out[11]~reg0.DATAIN
Reg_in[12] => Reg_out[12]~reg0.DATAIN
Reg_in[13] => Reg_out[13]~reg0.DATAIN
Reg_in[14] => Reg_out[14]~reg0.DATAIN
Reg_in[15] => Reg_out[15]~reg0.DATAIN
Reg_out[0] <= Reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[1] <= Reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[2] <= Reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[3] <= Reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[4] <= Reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[5] <= Reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[6] <= Reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[7] <= Reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[8] <= Reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[9] <= Reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[10] <= Reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[11] <= Reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[12] <= Reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[13] <= Reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[14] <= Reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[15] <= Reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_counter[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pc_counter[1] <= pc_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[2] <= pc_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[3] <= pc_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[4] <= pc_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[5] <= pc_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[6] <= pc_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[7] <= pc_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[8] <= pc_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[9] <= pc_counter[9].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[10] <= pc_counter[10].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[11] <= pc_counter[11].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[12] <= pc_counter[12].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[13] <= pc_counter[13].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[14] <= pc_counter[14].DB_MAX_OUTPUT_PORT_TYPE
pc_counter[15] <= pc_counter[15].DB_MAX_OUTPUT_PORT_TYPE
clk => Reg_out[0]~reg0.CLK
clk => Reg_out[1]~reg0.CLK
clk => Reg_out[2]~reg0.CLK
clk => Reg_out[3]~reg0.CLK
clk => Reg_out[4]~reg0.CLK
clk => Reg_out[5]~reg0.CLK
clk => Reg_out[6]~reg0.CLK
clk => Reg_out[7]~reg0.CLK
clk => Reg_out[8]~reg0.CLK
clk => Reg_out[9]~reg0.CLK
clk => Reg_out[10]~reg0.CLK
clk => Reg_out[11]~reg0.CLK
clk => Reg_out[12]~reg0.CLK
clk => Reg_out[13]~reg0.CLK
clk => Reg_out[14]~reg0.CLK
clk => Reg_out[15]~reg0.CLK


